<div id="homepage2" class="ppztargetitem"
                      data-prwcornerradius="4"
                      style="margin-left:10%;margin-right:10%;margin-top:1em;">
    <div      class="prwnoselect defaultshadow"
                      data-prwcornerradius="4"
                      style="background:rgba(255,255,255,1);
                             color:hsla(179,100%,5%,1);
                             border:1px solid hsla(179,100%,5%,0.4);
                             padding:1.5em;padding-left:2em;
                             font-size:90%;">
    <h3>Answers</h3>
    <div>  <p>When you need answers, Perceptrics helps you get them. </p>
           <p>It's all cloud based so there is nothing to download. Just Design, Publish and look at your Results.</p> 
           <p>Results are available and up to date within a few seconds of a respondent completing your survey.
            All you need to do is login to your account from whatever device you have available. </p></div>
    <div><p>Quick. Easy. Reliable.</p></div>
    </div>
</div>