                              <div data-prwcornerradius="4" class="stylablepageprwt" 
                                   style="position:absolute;top:0.01em;bottom:0.01em;left:0.01em;right:0.01em;padding:0.25em;">
                                 <svg  viewBox="0 0 400 300" data-prwcornerradius="4"
                                      preserveAspectRatio="none"              
                                      version="1.2" baseProfile="tiny">
                                   <g>
                                        <defs>
                                            <linearGradient data-bind="attr: { 'id': $data.modelcore.BackgroundBrushID }"
                                                            y2="0" x2="0" y1="1" x1="0">
                                                <stop stop-color="hsla(179,70%,57%,1)" offset="0%" data-bind="attr: { 'stop-color': $data.modelcore.BackgroundStr()[0] }"/>
                                                <stop stop-color="hsla(173,70%,28%,1)" offset="55%" data-bind="attr: { 'stop-color': $data.modelcore.BackgroundStr()[1] }"/>
                                                <stop stop-color="hsla(173,70%,20%,1)" offset="92%" data-bind="attr: { 'stop-color': $data.modelcore.BackgroundStr()[2] }"/>
                                                <stop stop-color="hsla(179,70%,57%,1)" offset="100%" data-bind="attr: { 'stop-color': $data.modelcore.BackgroundStr()[3] }"/>
                                            </linearGradient>
                                        </defs>
                                    </g>
                                    <g>
                                        <rect  data-bind="attr: { 'fill': $data.modelcore.BackgroundBrushUrl,
                                                                  'fill-opacity':  $data.modelcore.BackgroundOpacity,
                                                                  'visibility': $data.modelcore.BackgroundVisibility  }"
                                               height="100%" width="100%" x="0" y="0" stroke-width="0"/>
                                        <image height="100%" width="100%" x="0" y="0" preserveAspectRatio="none"
                                               data-bind="attr: { 'opacity': $data.modelcore.ImageOpacity,
                                                                  'visibility': $data.modelcore.ImageVisibility }, 
                                                                   xlinkHref: $data.modelcore.ImageUriString " />
                                        @*<rect  height="100%" width="100%" x="0" y="0" stroke-width="0"  fill-opacity="0.2" fill="url(#dimageprwtlg1)" />*@
                                    </g>
                                      
                                      
                                  </svg>
                              </div> 