<div id="drocommentpagezero" data-prwcornerradius="4" 
     style="padding:1em;"
     class="defaultshadow droppztargetable">
     <div id="drocommentpagezerocontent" 
          data-prwcornerradius="4"
          class="defaultshadow"
          style="background:rgba(255,255,255,1);
                color:hsla(179,100%,5%,1);
                border:1px solid hsla(179,100%,5%,0.4);
                padding:1em;
                font-size:90%;">
                    <h3>Comment</h3>
                    <p>Use the area below to send a comment to the author/publisher of this research.</p>
                    <p>Please keep your comments constructive and provide as much detail as possible.</p>
                    <div data-prwcornerradius="4"
                         style="position:relative;height:14em;width:20em;background:rgba(210,210,250,1);">
                         @Html.Partial("TextEntryViewPartial", Nothing)
                    </div>
                    <p>Use the Send button above to send your comment. Or use Cancel.</p>
                </div>
</div>