<div id="drohelp1" 
     class="defaultshadow droppztargetable"
     data-prwcornerradius="4"
     style="padding:1em;background:rgba(255,255,255,1)">
    <div class="prwnoselect defaultshadow"
         data-prwcornerradius="4"
         style="background:rgba(255,255,255,1);
                color:hsla(179,100%,5%,1);
                border:1px solid hsla(179,100%,5%,0.4);
                padding:1em;
                font-size:90%;">
    <h3>Perceptrics Button Bar</h3>
    <div><p>Everything happens from the button bar that appears on the left edge of your device.</p>
         <p>Whether you're on a tablet, phone, or desktop the button bar shows you buttons for everything you can do with Perceptrics.</p>
         <p>Just press a button from the button bar, and a panel will slideout showing you everything that's available.</p>
         <p>When you're finished, just tap the button again, and the slideout will close for you.</p>
         <p>It's easy. It's designed to be.</p></div>
    </div>
</div>
