<div id="drohelp2" 
     class="defaultshadow droppztargetable"
     data-prwcornerradius="4"
     style="padding:1em;background:rgba(255,255,255,1)">
    <div class="prwnoselect defaultshadow"
         data-prwcornerradius="4"
         style="background:rgba(255,255,255,1);
                color:hsla(179,100%,5%,1);
                border:1px solid hsla(179,100%,5%,0.4);
                padding:1em;
                font-size:90%;">
    <h3>Actions</h3>
    <div><p>The Actions button opens the Actions slideout panel.</p>
         <p>Whether you're on a tablet, phone, or desktop the Actions panel shows tiles for everything you can do with Perceptrics.</p>
         <p>The Actions panel is always available to you. To open or close the Actions panel, just press the Actions button.</p>
         <p>Just press a tile from the Actions panel and your selected action's home panel will appear.</p>
         <p>Then press the Surveys button to select a survey to work with.</p>
         <p>When you're finished, just tap the Actions button again and select your next action.</p>
         
         <p>It's easy. It's designed to be.</p></div>
    </div>
</div>