<div id="droperceptrics3" 
     class="defaultshadow droppztargetable"
     data-prwcornerradius="4"
     style="padding:1em;background:rgba(255,255,255,1)">
    <div class="prwnoselect defaultshadow"
         data-prwcornerradius="4"
         style="background:rgba(255,255,255,1);
                color:hsla(179,100%,5%,1);
                border:1px solid hsla(179,100%,5%,0.4);
                padding:1em;
                font-size:90%;">
    <h3>Plain White. Really?</h3>
	<div><p>Package your research with the colors and images associated with your brand. You can brand every page and every question if you like.</p>
    <p>Reach your customers, wherever they are, on their own devices. Your survey is always available to your customers, at their convenience, on their preferred device.</p>
    </div>
    <div><p>Engaging. Beautiful. Elegant.</p></div>
    </div>
</div>