<div id="droperceptrics2" 
     class="defaultshadow droppztargetable"
     data-prwcornerradius="4"
     style="padding:1em;background:rgba(255,255,255,1)">
    <div class="prwnoselect defaultshadow"
         data-prwcornerradius="4"
         style="background:rgba(255,255,255,1);
                color:hsla(179,100%,5%,1);
                border:1px solid hsla(179,100%,5%,0.4);
                padding:1em;
                font-size:90%;">
    <h3>No. 2 Pencil</h3>
    <div><p>Does your research look and feel like a high school exam? Fill in the oval completely. Really?</p>
         <p>Respondents experience your content the way you want them to. There are no formats to fit within. </p>
         <p>Design your research your way. </p></div>
    <div><p>Engaging. Beautiful. Elegant.</p></div>
    </div>
</div>