<div id="droperceptrics1" 
     class="defaultshadow droppztargetable"
     data-prwcornerradius="4"
     style="padding:1em;background:rgba(255,255,255,1)">
    <div class="prwnoselect defaultshadow"
         data-prwcornerradius="4"
         style="background:rgba(255,255,255,1);
                color:hsla(179,100%,5%,1);
                border:1px solid hsla(179,100%,5%,0.4);
                padding:1em;
                font-size:90%;">
    <h3>Experience</h3>
    <div><p>At Perceptrics Research, we know that great experiences are the foundation of great research.</p>
         <p>This market research app helps you create research experiences like never before.</p>
         <p>Great research is what Perceptrics Research is all about.</p>
         <p>It's easy. It's designed to be.</p></div>
    </div>
</div>