<div id="surveyviewroot"  style="margin-right:1em;position:relative;height:100%;">
    <div id="surveyviewcontainer" style="position:relative;width:100%;height:100%;">
<div id="surveyplayercontainer"  
     data-prwcornerradius="4" style="position:relative;width:100%;height:100%;">
   <div data-prwcornerradius="4" style="position:relative;width:100%;height:100%;">
   <div id="surveyplayerroot"
        style="padding-left:1em;padding-right:1em;
                position:relative;height:100%;min-width:18em;max-width:58em;">
        <div class="sixteennine aspectratio"></div>
    <div id="surveyplayersurveycontainerwrapper" 
         data-prwcornerradius="4"
          style="position:absolute;top:0;bottom:0;right:0;left:0;padding:1em;">
    <div id="surveyplayersurveycontainer" 
         data-scale="1" 
         data-prwcornerradius="4"
         style="padding-bottom:0.1em;
                padding-top:0.1em;
                background:rgba(245,255,250,0.1);
                position:absolute;top:0;bottom:2.5em;left:0;right:0;overflow:hidden;">
       <div id="surveyplayersurveyscrollable"
            data-scale="1"  
            data-prwcornerradius="4"
            style="overflow:hidden;position:relative;height:100%;
                   background:rgba(180,180,180,0.3);
                   border:1px solid hsla(179,100%,5%,0.2);"><div id="defaultloadingpage">Loading...</div>
         <div id="surveyplayersurveyitems" class="surveyplayersurveyitems"
              data-prwcornerradius="4" 
              style="width:200em;position:relative;">
             <div class="surveyplayersurveypage" 
                  data-scale="1"
                  style="display:inline-block;
                         height:100%;
                         vertical-align:top;position:relative;">
                  <div class="sixteennine aspectratio"></div>
                  <div id="surveyplayersurveypage0"  class="surveyplayersurveyitem"
                       data-bind="foreach: { data: sdxnry[0].pgobj().pcelemcolxn(), afterAdd: sdxnry[0].widgetizeAddedElement },
                                  visible: sdxnry[0].isvisible" 
                       data-pgUrl="x"
                       style="position:absolute;top:0;bottom:0;right:0;left:0;">
                       <div data-bind="html: $data.modelcore.html, attr: { 'id': $data.pcelemID } "
                            class="pcelem"
                            style="position:absolute;min-height:1.5em;"></div></div>
             </div>
             <div class="surveyplayersurveypage"
                  data-scale="1"
                  style="display:inline-block;
                         height:100%;
                         vertical-align:top;position:relative;">
                  <div id="surveyplayersurveypage1"  class="surveyplayersurveyitem"
                       data-bind="foreach: { data: sdxnry[1].pgobj().pcelemcolxn(), afterAdd: sdxnry[1].widgetizeAddedElement },
                                  visible: sdxnry[1].isvisible" 
                       data-pgUrl="x"
                       style="position:absolute;top:0;bottom:0;right:0;left:0;">
                       <div data-bind="html: $data.modelcore.html, attr: { 'id': $data.pcelemID } "
                            class="pcelem"
                            style="position:absolute;min-height:1.5em;"></div></div>
             </div>
             <div class="surveyplayersurveypage" 
                  data-scale="1"
                  style="display:inline-block;
                         height:100%;
                         vertical-align:top;position:relative;">
                  <div id="surveyplayersurveypage2"  class="surveyplayersurveyitem"
                       data-bind="foreach: { data: sdxnry[2].pgobj().pcelemcolxn(), afterAdd: sdxnry[2].widgetizeAddedElement },
                                  visible: sdxnry[2].isvisible" 
                       data-pgUrl="x"
                       style="position:absolute;top:0;bottom:0;right:0;left:0;">
                       <div data-bind="html: $data.modelcore.html, attr: { 'id': $data.pcelemID } "
                            class="pcelem"
                            style="position:absolute;min-height:1.5em;"></div></div>
              </div>
         </div>
       </div>
       
    </div>
    <div id="surveyplayerprevnextbtnscontainer" class="prwnoselect defaultshadow" 
             data-prwcornerradius="4" 
             style="position:absolute;left:0;right:0;bottom:0;
                    margin-top:0.5em;
                    height:2em;
                    font-size: 1em;
                    background:rgba(1,40,40,0.8);">
        <div id="surveyplayerprev"
             data-prwcornerradius="4" 
             style="position:absolute;top:1px;bottom:1px;left:1%;right:70%;
                    color:rgb(255,255,255);text-align:left;
                    padding:0.26em;">Previous</div>
        <div id="surveyplayernext"
             data-prwcornerradius="4" 
             style="position:absolute;top:1px;bottom:1px;right:1%;left:70%;
                    color:rgb(255,255,255);text-align:right;
                    padding:0.26em;">Next</div>
        </div>
    </div>
   </div>
   </div>
</div>
    </div>
</div>