<div id="textentrycontainerwrapper" data-prwcornerradius="4">
    <div id="textentrycontainer" data-prwcornerradius="4">
        <div id="textentryroot" data-prwcornerradius="4">
            
            
            <div id="textentryeditorcontainerwrapper" data-prwcornerradius="4">
                <div id="textentryeditorcontainer" data-prwcornerradius="4">
                    <div id="textentryeditorplaceholder" data-prwcornerradius="4"><p></p></div>
                </div>
            </div>
            <div class="textentrybtnpanel" 
                 data-prwcornerradius="4">
                 
                 <div id="textentryeditbtn" class="textentrybtn"
                      data-prwcornerradius="4">Edit</div>
                 <div id="textentrysendbtn" class="textentrybtn"
                      data-prwcornerradius="4">Send</div>
                 <div id="textentrycancelbtn" class="textentrybtn"
                      data-prwcornerradius="4">Cancel</div>
                 
            </div>
            <div id="textentrytoolbar" data-prwcornerradius="4">toolbar here...</div>
        </div>
    </div>
</div>