@Code
    Layout = "~/Views/Shared/_LayoutMetrics.vbhtml"
    ViewData("Title") = "Perceptrics Metrics Services Not Permitted"
End Code
<div style="padding:4em;text-align:center;">
    <div><p style="font-weight:bold;">Access Not Permitted</p></div>
    <div>
        <p>Unfortunately, the link provided does not permit access to Perceptrics Research Metrics services.</p>
        <p>The Perceptrics Research subscriber may have removed access to this Metrics domain.</p>
        <p>Please note that access can only be granted by the subscriber using 'Share'.</p>
        
        <p>Also, please ensure that the link is entered correctly and retry the link.</p>

        <p>If you believe you have reached this page erroneously, please contact Perceptrics Research(www.perceptricsresearch.com).</p>
    </div>
</div>