@Code
    Layout = "~/Views/Shared/_LayoutRDent.vbhtml"
    ViewData("Title") = "Perceptrics Surveys Home"
End Code
<div data-prwcornerradius="4" class="defaultshadow"
     style="position:relative;top:2em;
                margin-left:2em;margin-right:2em;
                padding:2em;
                background:rgba(225,225,225,0.8);">
                <div data-prwcornerradius="4"
                    class="defaultshadow"
                    style="padding:1.5em;
                           text-align:center;
                           background:rgba(245,245,245,1);">
                    <h3>Sorry, we have no survey on record for the link provided.</h3>
                    <p>Please verify that you are using the correct link and try again.</p>
                </div>
</div>
