 <div id="domainplayerrootcontainer" class="prwnoselect" 
      data-prwcornerradius="4">
    <div style="position:relative;min-height:200px;min-width:210px;">
       <div id="rddomainplayerroot">    
           <div id="rddomainplayercontainerwrapper">
               <div id="rddomainplayercontainer" data-scale="1"
                    class="domainplayercontainer defaultshadow"
                    data-prwcornerradius="4">
                   <div id="rddomainplayerscrollable" data-scale="1"
                        class="domainplayerscrollable">
                     <div id="rddomainplayeritems"
                          class="domainplayeritems">
                        <div class="rddomainplayerpage domainplayerpage0" data-scale="1">
                            <div id="rddomainplayercontent0"
                                 class="domainplayerpage0 prwnoselect" 
                                 data-bind="html: sdxnry[0].pgobj().html"></div>
                        </div>
                        <div class="rddomainplayerpage domainplayerpage1" data-scale="1">
                            <div id="rddomainplayercontent1" 
                                 class="domainplayerpage1 prwnoselect"
                                 data-bind="html: sdxnry[1].pgobj().html"></div>
                        </div>
                        <div class="rddomainplayerpage domainplayerpage2" data-scale="1">
                            <div id="rddomainplayercontent2"
                                 class="domainplayerpage2 prwnoselect" 
                                 data-bind="html: sdxnry[2].pgobj().html"></div>
                        </div>
                     </div>
                   </div>
                   <div id="rddomainplayerprevnextbtnscontainer" class="prwnoselect"
                        data-prwcornerradius="4">
                        <div id="rddomainplayerprev"
                             class="domainplayerprev"
                             data-prwcornerradius="4">Previous</div>
                        <div id="rddomainplayernext"
                             class="domainplayernext"
                             data-prwcornerradius="4">Next</div>
                   </div>
               </div>
           </div>
       </div> 
    </div>
 </div>