<div id="rdcommentpagezero" data-prwcornerradius="4" style="padding:1em;"
     class="defaultshadow">
                <div id="rdcommentpagezerocontent" data-prwcornerradius="4"
                    class="defaultshadow">
                    <h3>Comment</h3>
                    <p>Use the area below to send a comment to the author/publisher of this research.</p>
                    <p>Please keep your comments constructive and provide as much detail as possible.</p>
                    <textarea rows="15" cols="">Enter your comment here...</textarea>
                    <p>Use the Send button above to send your comment. Or use Cancel.</p>
                </div>
</div>