<div id="prwappviewroot" class="prwnoselect defaultshadow homecenterpanelitem"
         style="display:none;">
    <div id="appviewsubscriberhome" class="prwnoselect defaultshadow homecenterpanelitemroot"
         data-prwcornerradius="4"
         style="background:rgba(9,180,180,0.2);">
         
                <div id="subscriberhomeappcontent" class="defaultshadow homecenterpanelitemcontent"
                     data-prwcornerradius="4"
                     style="background:rgba(9,180,180,1);">
                  <div class="hcpitemcontenthdr"><p>Perceptrics Research</p></div>
                     <div class="hcpitemcontenttext">
                        <p>Use the buttons on the left to work with your surveys.</p>
                        <p>Panels open and close with just a click or tap.</p></div>
                  
                </div> 
                <div id="prwappviewloading" style="text-align:center;display:none;"><p>Loading...</p></div>   
    </div>
    <div id=appvwdesignholder >
    <div id="appviewdesign" class="prwnoselect defaultshadow homecenterpanelitem">
        
        <div data-prwcornerradius="4" class="defaultshadow homecenterpanelitemroot"
                style="background:rgba(10,110,110,0.4);">
                
                <div id="appcontentdesign" class="defaultshadow homecenterpanelitemcontent"
                     data-prwcornerradius="4"
                     style="background:rgba(10,80,90,0.9);">

                        <div class="hcpitemcontenthdr" ><p>Design your surveys here.</p>

                        </div>
                        <div class="hcpitemcontenttext" >
                            <p>Use the New Survey button to design a completely new survey.</p>
                            <p>Use the Surveys button on the left to work with your existing surveys.</p>
                        </div>
                        <div id="appdesignnewsurveybtn" 
                            data-prwcornerradius="4"
                            style="padding:1em;max-width:4em;text-align:center;margin:auto;
                                   background:rgba(2, 40, 50, 1);">New Survey</div>
                </div>    
        </div>
    </div>
    </div>
    <div id=appvwpublishholder >
    <div id="appviewpublish" class="prwnoselect defaultshadow homecenterpanelitem">
        
        <div data-prwcornerradius="4" class="defaultshadow homecenterpanelitemroot"
             style="background:rgba(200,0,0,0.4);">
             
                <div id="appcontentpublish" class="defaultshadow homecenterpanelitemcontent"
                     data-prwcornerradius="4"
                     style="background:rgba(200,0,0,0.6);">
                  <div class="hcpitemcontenthdr"><p>Publish your surveys here.</p></div>
                        <div class="hcpitemcontenttext">
                        <p>Use the Surveys button on the left to select a survey.</p>
                        <p>With the selected survey, you can view key statistics and change its availability on the web.</p>
                  </div>
                </div>
    </div>
    </div>
    </div>
    <div id=appvwresultsholder style="background:rgba(220,220,220,0.8);">
    <div id="appviewresults" class="prwnoselect defaultshadow homecenterpanelitem ">
        <div data-prwcornerradius="4" class="defaultshadow homecenterpanelitemroot"
             style="background:rgba(20,2,160,0.2);">
                <div id="appcontentresults" class="defaultshadow homecenterpanelitemcontent"
                     data-prwcornerradius="4"
                     style="background:rgba(40,2,80,0.6);">
                   <div class="hcpitemcontenthdr"><p>View your survey Results here.</p></div>
                        <div class="hcpitemcontenttext">
                        <p>Use the Surveys button on the left to select a survey to analyze.</p></div>
                </div>      
        </div>
    </div>
    </div>
    <div id="appviewsurveysholder" >
    <div id="appviewsurveys" class="prwnoselect defaultshadow homecenterpanelitem">
            <div data-prwcornerradius="4" class="defaultshadow homecenterpanelitemroot"
                style="background:rgba(100,100,10,0.4);">
                <div id="appcontentsurveys" class="defaultshadow homecenterpanelitemcontent"
                     data-prwcornerradius="4"
                     style="background:rgba(100,100,10,0.9);">
                     <div class="hcpitemcontenthdr"><p>View Survey details here.</p></div>
                     <div class="hcpitemcontenttext">
                        <p>Use the Surveys button on the left to select a survey to view.</p>
                        <p>Use the Show Pages button at the top to view the survey's pages.</p></div>
                </div>
            </div>     
    </div>
    </div>
    <div id="appviewshareholder" >
    <div id="appviewshare" class="prwnoselect defaultshadow homecenterpanelitem">
            <div data-prwcornerradius="4" class="defaultshadow homecenterpanelitemroot"
                 style="background:rgba(0,80,180,0.4);">
                <div id="appcontentshare" class="defaultshadow homecenterpanelitemcontent"
                     data-prwcornerradius="4"
                     style="background:rgba(0,80,180,0.6);">
                     <div class="hcpitemcontenthdr"><p>Share a survey here.</p></div>
                     <div class="hcpitemcontenttext">
                        <p>Use the Surveys button on the left to select a survey to share.</p>
                        <p>Use the Email Results Link button to send a link to this survey's results.</p></div>
                </div>   
            </div>
    </div>
    </div>
    <div id="appviewsubscriptionholder" style="background:rgba(220,220,220,0.8);">
    <div id="appviewsubscription" class="prwnoselect defaultshadow homecenterpanelitem">
         <div data-prwcornerradius="4" class="defaultshadow homecenterpanelitemroot"
                 style="background:hsla(152,100%,17%,1);">
                <div id="appcontentsubscription" class="homecenterpanelitemcontent"
                     data-prwcornerradius="4"
                     style="background:hsla(162, 100%, 7%, 1);">
                     <div class="hcpitemcontenthdr"><p>Subscription Options</p></div>
                     <div class="hcpitemcontenttext">
                        <p>Tap or click here to manage subscription options.</p></div>
                </div>  
         </div>
    </div>
    </div>
    <div id="appvwsettingsholder" >
    <div id="appviewsettings" class="prwnoselect defaultshadow homecenterpanelitem">
         <div data-prwcornerradius="4" class="defaultshadow homecenterpanelitemroot"
              style="background:rgba(10,10,10,0.4);">
                <div id="appcontentsettings" class="defaultshadow homecenterpanelitemcontent"
                     data-prwcornerradius="4"
                     style="background:rgba(10,10,10,0.6);">
                  <div class="hcpitemcontenthdr"><p>Settings</p></div>
                        <div class="hcpitemcontenttext">
                        <p>Tap or click here to manage app settings.</p></div>
                </div>
        </div>
    </div>
    </div>
    <div id="appvwlogoffholder" >
        <div id="appviewlogoff" class="prwnoselect defaultshadow homecenterpanelitem">
             <div data-prwcornerradius="4" class="defaultshadow homecenterpanelitemroot"
                 style="background:rgba(1, 80, 30,0.4);">
                <div id="appcontentlogoff" class="defaultshadow homecenterpanelitemcontent"
                     data-prwcornerradius="4"
                     style="background:rgba(1, 80, 30, 1);">
                  <div class="hcpitemcontenthdr"><p>Exit Perceptrics here.</p></div>

                  <div id="prweblogoffbtn" class="defaultshadow hcpitemcontenttext"
                      data-prwcornerradius="4"
                       style="position:relative;top:50%;background:rgb(1, 40, 10);height:3em;">                                                    
                                       <div style="position:absolute;left:0;right:0;top:0;bottom:0;
                                                                height:50%;line-height:130%;text-align:center;font-size:1em;
                                                                margin:auto;">Log Off</div></div>
                </div>
             </div>
    </div>
    </div>
</div>