<div id="designertoolboxslideoutpanel" 
     data-prwtype="designertoolboxlistpanel"
     data-prwcornerradius="12"
     style="position:relative;
            padding:0em;
            padding-bottom:0.25em;
            background-color: hsla(189, 100%, 2%, 0.1)">
     <div style="position:relative;padding:0em;height:2em;">
        <div style="position:relative;height:2em;width:10em;margin:auto;">
    <svg viewBox="0 0 220 40" preserveAspectRatio="none slice"
                version="1.2" baseProfile="tiny" >
                <g>
                    <defs>
                        <linearGradient id="dtlbxlg0" x1="0" y1="1" x2="0" y2="0">
                            <stop stop-color="hsla(179,70%,57%,1)" offset="0%" />
                            <stop stop-color="hsla(173,70%,28%,1)" offset="55%" />
                            <stop stop-color="hsla(173,70%,20%,1)" offset="92%" />
                            <stop stop-color="hsla(179,70%,57%,1)" offset="100%" />
                        </linearGradient>
                    </defs>
                    <rect id="dtlbxrectbackgound" fill="url(#dtlbxlg0)"  x="0" y="0"
                        width="100%" height="100%" rx="12" stroke="#000000" stroke-width="0" />
                    <text fill="hsla(179, 94%, 94%, 0.9)" x="50%" y="60%"  font-size="14"
                       text-anchor="middle" alignment-baseline="middle" >Tool Box</text>
                    <rect fill="url(#dtlbxlg0)" fill-opacity="0" x="0" y="0"
                        width="100%" height="100%" rx="12" stroke="#000000" stroke-width="0" />
                </g>
            </svg>
        </div>
     </div>        
    <div id="dtlbxmenu"  style="position:relative;height:3.75em;overflow:hidden;">
            <div class="dtlbxmenu" style="position:relative;margin:auto;padding:0em;width:auto;">
            <svg viewBox="0 0 255 60" height="3.75em"
                 preserveAspectRatio="xMidYMid meet" version="1.2" baseProfile="tiny" >
                <g>
                    <defs>
                        <linearGradient id="dtlbxlg2" x1="0" y1="1" x2="0" y2="0">
                            <stop stop-color="hsla(173,100%,10%,1)" offset="0%" />
                            <stop stop-color="hsla(173,70%,18%,1)" offset="55%" />
                            <stop stop-color="hsla(179,70%,49%,1)" offset="92%" />
                            <stop stop-color="hsla(179,100%,57%,1)" offset="100%" />
                        </linearGradient>
                    </defs>
@*                    <rect id="dtlbxmenurectbackgound" fill="url(#dtlbxlg0)" stroke="#000000" stroke-width="0"
                        x="0" y="0" width="100%" height="100%" rx="12" fill-opacity="1" />*@
                    <g data-bind="with: collapsablesdxnry[0]">
                     <g class="dtlbxmenuitem">
                       <rect id="dtlbxmenuxbtn"  
                          fill="url(#dtlbxlg2)" fill-opacity="0.2" stroke="url(#dtlbxlg2)"
                          stroke-opacity="0.5" stroke-width="1" x="1" y="4%" width="60" height="92%" rx="12" />
                            <text fill="hsla(179, 100%, 99%, 1)" x="30" y="50%" font-size="12" stroke-width="0"
                                text-anchor="middle" alignment-baseline="middle">Parts</text>
                            <rect fill="hsla(179,100%,23%, 1)" fill-opacity="1" stroke="#000000" stroke-width="0"  
                                width="50" height="6%" rx="4" x="6" y="84%"  />
                     </g>
                    </g>
                    <g data-bind="with: collapsablesdxnry[1]" >
                     <g class="dtlbxmenuitem">
                      <rect id="dtlbxmenuclipboardbtn" 
                          fill="url(#dtlbxlg2)" fill-opacity="0.2" stroke="url(#dtlbxlg2)"
                          stroke-opacity="0.5" stroke-width="1" x="65" y="4%" width="60" height="92%"
                          rx="12" />
                          <text fill="hsla(179, 100%, 99%, 1)" x="95" y="50%" font-size="12" stroke-width="0"
                            text-anchor="middle" alignment-baseline="middle">Clipboard</text>
                          <rect fill="hsla(175,95%,34%,1)" fill-opacity="1" stroke="#000000" stroke-width="0"  
                            width="50" height="6%" rx="4" x="70" y="84%"  />
                     </g>
                    </g>
                    <g data-bind="with: collapsablesdxnry[2]" >
                     <g class="dtlbxmenuitem">
                      <rect id="dtlbxmenupagesbtn" 
                          fill="url(#dtlbxlg2)" fill-opacity="0.2" stroke="url(#dtlbxlg2)"
                          stroke-opacity="0.5" stroke-width="1" x="130" y="4%" width="60" height="92%"
                          rx="12" />
                          <text fill="hsla(179, 100%, 99%, 1)" x="160" y="50%" font-size="12" stroke-width="0"
                            text-anchor="middle" alignment-baseline="middle">Pages</text>
                          <rect fill="hsla(36,100%,58%,1)" fill-opacity="1" stroke="#000000" stroke-width="0"  
                            width="50" height="6%" rx="4" x="135" y="84%"  />
                     </g>
                    </g>
                    <g data-bind="with: collapsablesdxnry[3]" >
                     <g class="dtlbxmenuitem">
                        <rect id="dtlbxmenuarrangebtn" 
                            fill="url(#dtlbxlg2)" fill-opacity="0.2" stroke="url(#dtlbxlg2)"
                            stroke-opacity="0.5" stroke-width="1" x="195" y="4%" width="60" height="92%"
                            rx="12" />
                            <text fill="hsla(179, 100%, 99%, 1)" x="225" y="50%" font-size="12" stroke-width="0"
                                text-anchor="middle" alignment-baseline="middle">Arrange</text>
                            <rect fill="hsla(227, 100%, 42%,1)" fill-opacity="1" stroke="#000000" stroke-width="0"  
                                width="50" height="6%" rx="4" x="200" y="84%"  />
                     </g>
                    </g>
                </g>
            </svg>
            </div>
    </div>
    <div id="dsgntlbxscrollablewrapper">
        <div id="dsgntlbxscrollable" data-prwtype="dsgntlbxview" class="scrollabledtlbx">
   <div id="dsgntlbxitems" class="itemsdsgntlbx" 
        data-prwtype="dsgntlbxitems"
        data-prwcornerradius="4">
        <div class="dsgntlbxitemcontainer prwslideouthide"
             data-bind="visible: collapsablesdxnry[0].isexpanded"
             data-prwcornerradius="4">
             <div id="dsgntlbxpartsppzparent" class="dtlbxppzparent" data-prwcornerradius="4">
                <div style="position:relative;padding:0em;height:2em;">
                    <div class="dtlbxitemcontainerlabelwrapper">
                    <svg id="testparts" viewBox="0 0 200 20" preserveAspectRatio="xMidYMid meet" version="1.2" baseProfile="tiny"
                        class="dtlbxitemcontainerlabel">
                    <g>
                    <rect fill="hsla(179,100%,18%, 1)" fill-opacity="1" stroke="#000000" stroke-width="0"  
                           x="0" y="0" width="100%" height="100%" rx="4"  />
                    <text fill="hsla(179, 94%, 94%, 1)" text-anchor="middle" alignment-baseline="middle" 
                           font-size="14" x="50%" y="65%" >Parts</text>
                    <rect fill-opacity="0.1" stroke="#000000" stroke-width="0"
                           x="0" y="0" width="100%" height="100%" rx="4" />
                    </g>
                    </svg>
                    </div>
                </div>
                    <div id="dsgntlbxpartsppztarget" class="dtlbxppztarget" data-prwcornerradius="4">
                        <div data-prwcornerradius="4" style="position:relative;padding:0.25em;padding-bottom:0.25em;">
                         <svg viewBox="0 0 245 180" preserveAspectRatio="xMidYMid meet" version="1.2" baseProfile="tiny"
                              class="dtlbxsvgparts">
                              <g>
                                 <rect rx="8" height="150" width="245" y="0" x="0" stroke-width="6" stroke="hsla(179,100%,18%,1)" fill="hsla(30, 2%, 80%, 1)" />
                                 <rect rx="8" height="30" width="245" y="150" stroke-width="6" fill="hsla(179,100%,18%,1)"/>
                                    <rect fill="none" stroke-width="0" x="10" y="5" width="225" height="150" id="svg_1" stroke="#FFFFFF"/>
                                    <text fill="#000000" stroke="#f2eded" stroke-width="0"  x="107" y="46" id="svg_3" font-size="17" font-family="serif" text-anchor="middle" >Ipsum lorem ad infinitum.</text>
                                    <text fill="#000000" stroke="#f2eded" stroke-width="0"  x="91" y="72.5" font-size="17" font-family="serif" text-anchor="middle"  id="svg_4">Res ipsa loquitorum.</text>
                                    <text fill="#000000" stroke="#f2eded" stroke-width="0"  x="107" y="103.5" font-size="17" font-family="serif" text-anchor="middle"  id="svg_5">Ipsum lorem ad infinitum.</text>
                                 <text y="173" x="50%" text-anchor="middle" fill="#ffffff" font-size="28" >Text</text>
                                 <rect id="prwTIgnatzBtn" rx="10" height="180" width="245" y="0" x="0" stroke-width="6" stroke="hsla(179,100%,18%,1)" fill-opacity="0.0" />
                              </g>
                         </svg>
                         <svg viewBox="0 0 245 180" preserveAspectRatio="xMidYMid meet" version="1.2" baseProfile="tiny"
                              class="dtlbxsvgparts">
                              <g class="defaultshadow">
                                <rect rx="8" height="150" width="245" y="0" x="0" stroke-width="6" stroke="hsla(179,100%,18%,1)" fill="hsla(30, 2%, 80%, 1)" />
                                <rect rx="8" height="30" width="245" y="150" stroke-width="6" fill="hsla(179,100%,18%,1)"/>
                              
                                <path fill="hsla(179,100%,18%,1)" stroke-width="2" stroke="hsla(179,100%,18%,1)" 
                                    d="m1,1l0,145.99998l222.93886,0l0,-145.99998l-222.93886,0zm187.84494,133.47107l-152.74968,0l0,-120.9436l152.74968,0l0,120.9436zm-115.59634,-73.54324c11.77445,0 21.33009,-7.57059 21.33009,-16.88636c0,-9.32799 -9.55563,-16.88774 -21.33009,-16.88774c-11.77943,0 -21.32994,7.55974 -21.32994,16.88774c0,9.31577 9.55051,16.88636 21.32994,16.88636zm107.34935,14.70221l-40.59982,-32.13804l-57.11058,45.21484l-15.83099,-12.52738l-22.72213,17.98387l0,33.76328l136.26356,0l0,-52.29659l-0,0z"  />
                         
                                <text y="173" x="50%" text-anchor="middle" fill="#ffffff" font-size="28" >Image</text>
                                <rect id="prwtimagebtn"  rx="10" height="180" width="245" y="0" x="0" stroke-width="6" stroke="hsla(179,100%,18%,1)"  fill-opacity="0.0" />
                              </g>
                          </svg>
                            <svg  viewBox="0 0 245 180" preserveAspectRatio="xMidYMid meet" version="1.2" baseProfile="tiny" 
                            class="dtlbxsvgparts">
                              <rect rx="8" height="150" width="245" y="0" x="0" stroke-width="6" stroke="hsla(179,100%,18%,1)" fill="hsla(30, 2%, 80%, 1)" />
                              <rect rx="8" height="30" width="245" y="150" stroke-width="6" fill="hsla(179,100%,18%,1)"/>
                                <defs>
                                    <g id="xdxqoptset">
                                        <defs>
                                            <g id="xdxqoimrow">
                                                <rect height="50" width="80" y="0" x="0" rx="8" stroke-width="0" fill="hsla(179,100%,18%,1)" opacity="0.3" />
                                                <rect  fill="#FFFFFF" stroke-width="1"  x="6" y="18" rx="8" width="15" height="15" stroke="hsla(179,100%,18%,1)"/>
                                                <text  text-anchor="start" font-size="9" y="28" x="25" stroke-width="0" stroke="#000000" fill="#FFFFFF">Option Text</text>
                                            </g>
                                        </defs>
                                        <use xlink:href="#xdxqoimrow" x="1" y="60" />
                                        <use xlink:href="#xdxqoimrow" x="81" y="60" />
                                        <use xlink:href="#xdxqoimrow" x="162" y="60" />
                                    </g>
                                 </defs>
                                 <use xlink:href="#xdxqoptset" x="1" y="1" />
                              <text y="173" x="50%" text-anchor="middle" fill="#ffffff" font-size="28" >Options Row</text>
                              <rect id="prwTOptionRowBtn" rx="10" height="180" width="245" y="0" x="0" stroke-width="6" stroke="hsla(179,100%,18%,1)" fill-opacity="0.0" />
                            </svg> 
                            <svg  viewBox="0 0 245 180" preserveAspectRatio="xMidYMid meet" version="1.2" baseProfile="tiny" 
                                  class="dtlbxsvgparts">
                              <rect rx="8" height="150" width="245" y="0" x="0" stroke-width="6" stroke="hsla(179,100%,18%,1)" fill="hsla(30, 2%, 80%, 1)" />
                              <rect rx="8" height="30" width="245" y="150" stroke-width="6" fill="hsla(179,100%,18%,1)"/>
                                <defs>
                                    <g id="dxqoptset" transform="translate(10,7)">
                                        <defs>
                                            <g id="dxqoimrow">
                                                <rect height="50" width="225" y="0" x="0" rx="8" stroke-width="0" fill="hsla(179,100%,18%,1)" opacity="0.3" />
                                                <rect  fill="#FFFFFF" stroke-width="1"  x="12.5" y="10" rx="8" width="25" height="25" stroke="hsla(179,100%,18%,1)"/>
                                                <text  text-anchor="start" font-size="17" y="28" x="50" stroke-width="0"  fill="#FFFFFF">Option Text</text>
                                            </g>
                                        </defs>
                                        <use xlink:href="#dxqoimrow" x="1" y="1" />
                                        <use xlink:href="#dxqoimrow" x="1" y="50" />
                                        <use xlink:href="#dxqoimrow" x="1" y="100" />
                                    </g>
                                 </defs>
                                <use xlink:href="#dxqoptset" x="1" y="1" />
                              <text y="173" x="50%" text-anchor="middle" fill="#ffffff" font-size="28" >Options Column</text>
                              <rect id="prwTOptionColmBtn" rx="10" height="180" width="245" y="0" x="0" stroke-width="6" stroke="hsla(179,100%,18%,1)" fill-opacity="0.0" />
                                </svg>
                           <svg  viewBox="0 0 245 180" preserveAspectRatio="xMidYMid meet" version="1.2" baseProfile="tiny"
                                 class="dtlbxsvgparts">
                              <rect rx="8" height="150" width="245" y="0" x="0" stroke-width="6" stroke="hsla(179,100%,18%,1)" fill="hsla(30, 2%, 80%, 1)" />
                              <rect rx="8" height="30" width="245" y="150" stroke-width="6" fill="hsla(179,100%,18%,1)"/>
                              <g>
                                <path d="m46.717,24.2251l124.193,-9.7581l-35.48401,25.7908c-7.548,5.487 106.78401,22.0665 75.209,39.2693c-20.933,11.4099 -135.0338,66.4899 -125.73049,58.7859l52.45049,-43.4528c20.407,-16.9008 36.88,-11.4597 31.63301,-21.3745c-1.903,-3.5866 -53.27701,-14.4153 -54.00101,-13.2453l-20.4459,32.9947l-47.8241,-69.01l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0z" 
                                        stroke-width="0" fill-rule="nonzero" fill="hsla(179,100%,18%,1)"/>
                               </g>
                              <text y="173" x="50%" text-anchor="middle" fill="#ffffff" font-size="28" >UnDo</text>
                              <rect id="prwTUndoBtn" rx="10" height="180" width="245" y="0" x="0" stroke-width="6" stroke="hsla(179,100%,18%,1)" fill-opacity="0.0" />
                            </svg>  
                        </div>
                     </div> 
  
            </div>

        </div>
        <div class="dsgntlbxitemcontainer prwslideouthide"
             data-bind="visible: collapsablesdxnry[1].isexpanded"
             data-prwcornerradius="4">
             <div class="dtlbxppzparent" data-prwcornerradius="4">
                <div style="position:relative;padding:0em;height:2em;">
                    <div class="dtlbxitemcontainerlabelwrapper">
                    <svg viewBox="0 0 200 20" preserveAspectRatio="xMidYMid meet" version="1.2" baseProfile="tiny"
                        class="dtlbxitemcontainerlabel">
                    <g>
                    <rect fill="hsla(175,95%,29%,1)" fill-opacity="1" stroke="#000000" stroke-width="0"  
                           x="0" y="0" width="100%" height="100%" rx="4"  />
                    <text fill="hsla(179, 94%, 94%, 1)" text-anchor="middle" alignment-baseline="middle" 
                           font-size="14" x="50%" y="65%" >Clipboard</text>
                    <rect fill-opacity="0.1" stroke="#000000" stroke-width="0"
                           x="0" y="0" width="100%" height="100%" rx="4" />
                    </g>
                    </svg>
                    </div>
                </div>       
                    <div id="dsgntlbxbbbsppztarget" class="dtlbxppztarget" data-prwcornerradius="4">
                            <svg viewBox="0 0 245 180"  preserveAspectRatio="xMidYMin meet" version="1.2"  baseProfile="tiny" 
                                class="dtlbxsvgparts">
                             <g>
                              <rect rx="8" height="150" width="245" y="0" x="0" stroke-width="6" stroke="hsla(175, 95%, 29%, 1)" fill="hsla(30, 2%, 80%, 1)" />
                              <rect rx="8" height="30" width="245" y="150" stroke-width="6" fill="hsla(175, 95%, 29%, 1)"/>
                              <g transform="translate(40,7)">
                                <path fill="hsla(175,95%,29%,1)" 
                                        d="m69.8872,150.13794c-10.4785,-0.56812 -21.02667,-0.48932 -21.4188,-19.62622c-0.39213,-19.1369 -0.38937,-42.34821 -0.71701,-63.51855c0.08087,-15.94305 -0.26209,-32.09613 1.02224,-47.89502c4.39535,-1.05255 9.28076,-0.20447 13.894,-0.47455c19.0406,0 37.3311,0.5 56.3717,0.5c0.89334,12.42316 0.7324,24.4751 2.76148,36.81c4.15635,10.06799 16.7795,5.8902 25.2001,6.94464c9.52922,0.31262 19.11499,-0.05573 28.5822,1.28662c1.90286,19.04926 -0.62158,38.21747 0.82692,57.30424c-0.21724,7.77357 1.22496,16.65575 -3.37509,23.43176c-7.35892,7.99487 -19.29169,5.22534 -28.93668,5.45349c-24.73631,0.16321 -49.48,0.51782 -74.21111,-0.21643l0.00004,0l0.00001,0l0,0.00002zm-67.36827,-22.65991c-3.68952,-2.84644 -1.99921,-21.64319 -2.46119,-22.2049c-0.46198,-0.5617 -1.12899,-69.69789 0.04303,-104.40302c8.467,-3.39484 19.1109,-0.35547 27.9681,-1.35144c26.4812,-0.04883 52.9621,0.11542 79.4432,0.17566c-0.80477,4.76489 2.24989,13.28131 -0.94969,15.7179c-3.48158,0 -6.96317,0 -10.4448,0c1.2471,-9.74939 -20.03719,-6.24011 -16.9789,-6.33917c3.05829,-0.09906 -43.27781,0.47815 -64.91381,0.84888c-5.73055,1.58295 -4.02603,8.28485 -4.34467,12.86914c0.34756,29.84259 1.14434,85.52836 0.94763,89.53147c-0.19671,4.00311 14.0044,4.69238 21.0834,4.7663c7.079,0.07392 15.5596,-0.36981 15.4858,1.39906c-0.0738,1.76886 1.07385,9.62864 -1.00312,9.40756c-2.07698,-0.22108 -12.30388,-0.18075 -15.12949,0.11588l-9.49549,-0.03333l-19.25,-0.5zm129.02334,-68.05707c-4.23431,-0.20032 -4.45644,-4.10059 -5.20522,-5.8996c-0.74879,-1.79901 -2.49757,-30.8479 -3.24636,-33.39691c-0.74879,-2.54901 3.33864,-1.57715 4.6367,0.03052c1.29808,1.60767 37.6187,30.90808 37.4684,31.22992c-0.1503,0.32184 13.72371,10.25635 7.59651,9.28607l-41.25003,-1.25zm-0.76024,-31.94879c-5.46387,-4.92041 -3.54131,4.58466 -2.25691,14.44775c1.28439,9.86309 1.48735,11.54553 3.95631,12.95593c2.46896,1.4104 14.68721,1.06604 19.67738,1.46302c4.99017,0.39698 16.94223,2.56028 12.37311,-0.86672l-13.99988,-11.75l-19.75003,-16.24998l0.00002,0z" />
                                <text x="67.6802" y="96.5078" fill="#FFFFFF" style="line-height: 125%; 
                                  letter-spacing: 0px; font-family: Sans; 
                                  font-size: 40px; font-style: normal; font-weight: normal; word-spacing: 0px;"   >X 2</text>
                              </g>
                              <text y="173" x="50%" text-anchor="middle" fill="#ffffff" font-size="28" >Copy</text>
                              <rect id="prwdsgnCopyBtn" rx="10" height="180" width="245" y="0" x="0" stroke-width="6" stroke="hsla(175, 96%, 29%, 1)" fill-opacity="0.0" />
                             </g>
                             </svg>

                            <svg viewBox="0 0 245 180"  preserveAspectRatio="xMidYMid meet" version="1.2"  baseProfile="tiny" xmlns="http://www.w3.org/2000/svg"
                                    class="dtlbxsvgparts">
                              <rect rx="8" height="150" width="245" y="0" x="0" stroke-width="6" stroke="hsla(175, 95%, 29%, 1)" fill="hsla(30, 2%, 80%, 1)" />
                              <rect rx="8" height="30" width="245" y="150" stroke-width="6" fill="hsla(175, 95%, 29%, 1)"/>
                              <g transform="translate(40,7)">
                                <path  fill="hsla(175,95%,29%,1)" 
                                    d="m27.3157,148.83997c-12.3405,-2.29993 -26.34352,-10.65991 -27.31465,-24.43994c-0.13663,-13.54999 13.12615,-22.53003 25.09675,-25.23999c3.84257,-1.47681 8.51536,-0.65637 12.1241,-2.41541c10.162,-8.45319 20.525,-16.67468 30.4438,-25.4129c-16.8782,-19.50427 -35.2877,-37.7627 -50.7593,-58.44159c-5.4604,-5.49939 1.22521,-18.9209 7.62276,-9.78961c21.3761,16.64941 41.5273,34.82452 62.9522,51.40387c22.7989,-17.51459 43.9264,-37.1507 66.99111,-54.32556c9.24654,0.3819 4.86859,14.59448 -0.74582,18.53131c-14.7576,18.16608 -31.02522,35.021 -46.42951,52.6217c10.1541,8.93585 20.75719,17.34918 31.1554,25.99908c13.2392,1.15063 28.1899,5.56482 34.5988,18.3017c5.45784,10.30377 -1.35068,22.50714 -10.8224,27.59747c-16.0986,9.3783 -38.3353,8.84058 -53.1156,-2.88416c-7.6278,-5.92065 -11.74931,-17.19727 -6.2184,-25.85852c2.15691,-2.63263 1.83926,-4.88849 -1.01769,-6.75787c-4.87717,-4.93964 -9.27662,-10.48181 -14.8765,-14.604c-5.7006,5.76154 -11.1925,11.72528 -16.7737,17.60199c3.47725,6.2171 6.36462,13.76624 2.7133,20.61609c-6.8953,13.40125 -23.098,19.04224 -37.4343,18.19495c-2.7393,-0.052 -5.49319,-0.18066 -8.19033,-0.6936l-0.00003,-0.005l0.00001,0zm20.07053,-13.21985c7.14663,-2.47095 12.4089,-11.45129 7.37932,-18.15887c-8.67973,-10.59955 -27.5257,-10.59442 -35.985,0.258c-5.88052,8.5376 3.2374,18.41455 11.9719,19.36963c5.51661,1.22119 11.429,0.76172 16.6339,-1.46875l-0.00012,0zm101.28101,0c7.1467,-2.47095 12.4088,-11.45105 7.37943,-18.15887c-8.67972,-10.59955 -27.5257,-10.59454 -35.985,0.258c-5.88052,8.5376 3.23727,18.41467 11.9718,19.36963c5.51645,1.22119 11.42909,0.76172 16.63379,-1.46875l-0.00002,0zm-55.13927,-59.73108c4.353,-6.99475 -8.53949,-12.10413 -11.1172,-4.39874c0.48772,6.12823 6.33492,9.08875 11.1172,4.39874z" />
                              </g>
                              <text y="173" x="50%" text-anchor="middle" fill="#ffffff" font-size="28" >Cut</text>
                              <rect id="prwdsgnCutBtn" rx="10" height="180" width="245" y="0" x="0" stroke-width="6" stroke="hsla(175, 96%, 29%, 1)" fill-opacity="0.0" />
                             </svg>

                            <svg viewBox="0 0 245 180"  preserveAspectRatio="xMidYMid meet" version="1.2"  baseProfile="tiny" xmlns="http://www.w3.org/2000/svg"
                                    class="dtlbxsvgparts">
                              <rect rx="8" height="150" width="245" y="0" x="0" stroke-width="6" stroke="hsla(175, 95%, 29%, 1)" fill="hsla(30, 2%, 80%, 1)" />
                              <rect rx="8" height="30" width="245" y="150" stroke-width="6" fill="hsla(175, 95%, 29%, 1)"/>
                                <g  transform="translate(40,7)">
                                    <path fill="hsla(175,95%,29%,1)" 
                                        d="m0,0c0,46.96875 0,93.9375 0,140.90619c54.375,0 108.75,0 163.125,0c0,-46.96869 0,-93.93744 0,-140.90619c-54.375,0 -108.75,0 -163.125,0zm11.40625,7.71875c47.35417,0.09369 94.70833,0.1875 142.0625,0.28125c0.16667,40.75 0.33333,81.5 0.5,122.25006c-47.4375,-0.052 -94.875,-0.10425 -142.3125,-0.15637c-0.08333,-40.79163 -0.16667,-81.58325 -0.25,-122.37494zm28.1875,5.21875c-8.73476,2.08185 -4.80816,13.87109 -6.22247,20.20178c-0.19726,29.36517 1.05597,58.73291 1.04695,88.0976c0.24523,5.32434 6.44796,3.78174 10.06756,4.03699c26.31082,0.203 52.63102,0.0791 78.93584,0.4917c6.56999,2.00183 7.63966,-4.83411 7.06721,-9.63916c0.10637,-32.98389 -0.30893,-64.93359 -0.33055,-97.8916c-2.75891,-7.60931 -13.56584,-3.88757 -19.7337,-5.40765c-23.96743,-0.07538 -46.86357,0.22406 -70.83084,0.11035zm6.78125,9.90625c24.22819,0.32458 48.45931,-0.13708 72.6875,0.1875c0.53254,30.07245 -0.62632,60.1463 -0.0937,90.21875c-24.05909,-0.64618 -48.12841,0.36481 -72.1875,-0.28125c-0.13383,-30.04169 -0.27252,-60.08331 -0.4063,-90.125zm57.40625,16.625c-15.22917,0.125 -30.45833,0.25 -45.6875,0.375c0.11458,3.3125 0.22917,6.625 0.34375,9.9375c15.11458,-0.03119 30.22917,-0.0625 45.34375,-0.09369c0,-3.40625 0,-6.8125 0,-10.21875l0,-0.00006zm0,15.65625c-15.22917,0.125 -30.45833,0.25 -45.6875,0.375c0.11458,3.3125 0.22917,6.625 0.34375,9.9375c15.11458,-0.03119 30.22917,-0.0625 45.34375,-0.09369c0,-3.40625 0,-6.8125 0,-10.21875l0,-0.00006zm0.53125,15.40625c-15.23958,0.125 -30.47917,0.25 -45.71875,0.375c0.11458,3.3125 0.22917,6.625 0.34375,9.9375c15.125,-0.03119 30.25,-0.0625 45.375,-0.09369c0,-3.40625 0,-6.8125 0,-10.21875l0,-0.00006zm0.25,14.40625c-15.23958,0.125 -30.47917,0.25 -45.71875,0.375c0.11458,3.30206 0.22917,6.60419 0.34375,9.90619c15.125,-0.021 30.25,-0.04199 45.375,-0.06195c0,-3.40625 0,-6.8125 0,-10.21875l0,-0.00049z"   /> 
                                </g>
                              <text y="173" x="50%" text-anchor="middle" fill="#ffffff" font-size="28" >Paste</text>
                              <rect id="prwdsgnPasteBtn" rx="10" height="180" width="245" y="0" x="0" stroke-width="6" stroke="hsla(175, 96%, 29%, 1)" fill-opacity="0.0" />
                             </svg>
                       
                            <svg viewBox="0 0 245 180"  preserveAspectRatio="xMidYMid meet" version="1.2"  baseProfile="tiny" xmlns="http://www.w3.org/2000/svg"
                                 class="dtlbxsvgparts">
                              <rect rx="8" height="150" width="245" y="0" x="0" stroke-width="6" stroke="hsla(175, 95%, 29%, 1)" fill="hsla(30, 2%, 80%, 1)" />
                              <rect rx="8" height="30" width="245" y="150" stroke-width="6" fill="hsla(175, 95%, 29%, 1)"/>
                              <g transform="translate(8,-3)">
                                <path  fill="hsla(1,95%,29%,1)" 
                                        d="m83.80544,33.20064l-33.82777,-16.08296l60.35659,59.78446l-51.28737,53.46949l-7.65761,31.31306l69.89705,-72.67831l71.98799,76.21568l-13.28844,-29.57799l-49.26817,-58.26257l37.45543,-39.41955l15.04936,-29.25558l-62.21954,58.96081" />
                              </g>
                              <text y="173" x="50%" text-anchor="middle" fill="#ffffff" font-size="28" >Remove</text>
                              <rect id="prwdsgnRemoveBtn" rx="10" height="180" width="245" y="0" x="0" stroke-width="6" stroke="hsla(175, 96%, 29%, 1)" fill-opacity="0.0" />
                             </svg>

                            <svg  viewBox="0 0 245 180"  preserveAspectRatio="xMidYMid meet" version="1.2"  baseProfile="tiny" xmlns="http://www.w3.org/2000/svg"
                                  class="dtlbxsvgparts">
                              <rect rx="8" height="150" width="245" y="0" x="0" stroke-width="6" stroke="hsla(175, 95%, 29%, 1)" fill="hsla(30, 2%, 80%, 1)" />
                              <rect rx="8" height="30" width="245" y="150" stroke-width="6" fill="hsla(175, 95%, 29%, 1)"/>
                                
                                <path d="m46.717,24.2251l124.193,-9.7581l-35.48401,25.7908c-7.548,5.487 106.78401,22.0665 75.209,39.2693c-20.933,11.4099 -135.0338,66.4899 -125.73049,58.7859l52.45049,-43.4528c20.407,-16.9008 36.88,-11.4597 31.63301,-21.3745c-1.903,-3.5866 -53.27701,-14.4153 -54.00101,-13.2453l-20.4459,32.9947l-47.8241,-69.01l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0z" 
                                        stroke-width="0" fill-rule="nonzero" fill="hsla(175, 95%, 29%, 1)"/>
                                <text y="173" x="50%" text-anchor="middle" fill="#ffffff" font-size="28" >UnDo</text>
                              <rect id="prwdsgnUndoBtn" rx="10" height="180" width="245" y="0" x="0" stroke-width="6" stroke="hsla(175, 96%, 29%, 1)" fill-opacity="0.0" />
                             </svg>
                    </div>
             </div>
        </div>
        <div class="dsgntlbxitemcontainer prwslideouthide"
             data-bind="visible: collapsablesdxnry[2].isexpanded"
             data-prwcornerradius="4">
             <div class="dtlbxppzparent" data-prwcornerradius="4">
                <div style="position:relative;padding:0em;height:2em;">
                    <div class="dtlbxitemcontainerlabelwrapper">
                  <svg viewBox="0 0 200 20" preserveAspectRatio="xMidYMid meet" 
                        class="dtlbxitemcontainerlabel"
                        version="1.2" baseProfile="tiny">
                    <g>
                    <rect fill="hsla(36,100%,53%,1)" fill-opacity="1" stroke="#000000" stroke-width="0"  
                           x="0" y="0" width="100%" height="100%" rx="4"  />
                    <text fill="hsla(179, 94%, 94%, 1)" text-anchor="middle" alignment-baseline="middle" 
                           font-size="14" x="50%" y="65%" >Pages</text>
                    <rect fill-opacity="0.1" stroke="#000000" stroke-width="0"
                           x="0" y="0" width="100%" height="100%" rx="4" />
                    </g>
                    </svg> 
                    </div>
                </div> 
                  <div id="dsgntlbxcccsppztarget" class="dtlbxppztarget" data-prwcornerradius="4">
                            <svg  viewBox="0 0 245 180" preserveAspectRatio="xMidYMid meet" version="1.2" baseProfile="tiny"
                                    class="dtlbxsvgparts">
                              <rect rx="8" height="150" width="245" y="0" x="0" stroke-width="6" stroke="hsla(36,100%,53%,1)" fill="hsla(30, 2%, 80%, 1)" />
                              <rect rx="8" height="30" width="245" y="150" stroke-width="6" fill="hsla(36,100%,53%,1)"/>
                                <g>
                                <path fill="hsla(36,100%,53%,1)" d="m133.3911,71.53794c0.90576,-0.06811 -47.47666,-6.43932 -49.99167,-7.82622c2.85522,0.51921 50.89317,3.26553 51.90027,2.9447c0.77228,-0.92084 -26.17311,-26.45882 -26.29973,-28.10827c2.81229,-0.05255 31.41167,24.54546 32.42517,24.37539c1.22176,-0.65001 17.14943,-30.34994 19.25171,-32.34994c1.40489,-1.90946 -11.58891,33.35872 -12.64731,34.04551c0.86031,-0.02642 39.76286,-19.04424 39.93892,-18.26823c-1.30194,1.74487 -37.97157,23.07535 -37.02654,22.60348c-0.80569,-0.33678 61.83827,7.0678 62.09517,6.88357l-63.67328,-2.15l38.4312,38.15002l-44.49669,-34.94998l-20.07635,42.69995l13.74763,-43.95l-44.56657,15.2l40.98804,-19.3l0.00002,0.00002zm-90.43725,61.3901c-4.3317,-2.84644 -2.34719,-21.6432 -2.88958,-22.20491c-0.54239,-0.5617 -1.3255,-69.69789 0.05053,-104.40302c9.94072,-3.39484 22.43725,-0.35547 32.83609,-1.35144c31.09039,-0.04883 62.18043,0.11542 93.27071,0.17566c-0.94487,4.76489 1.17392,26.28131 0.35257,28.2179c-2.61998,0 -4.06593,-12.25 -4.92493,-12.25c2.05118,-10.24939 -32.33018,-6.49011 -28.73959,-6.58917c0.65547,0.15094 -50.81052,0.47815 -76.21239,0.84888c-6.72799,1.58295 -4.72678,8.28485 -5.10089,12.86914c0.40806,29.84259 1.34352,85.52834 1.11257,89.53146c-0.23094,4.00312 16.44194,4.69239 24.75309,4.76631c8.31112,0.07392 83.76781,-2.36981 83.68119,-0.60094c-0.08667,1.76886 -4.73926,1.37865 -7.17775,1.15758c-2.43848,-0.22109 -73.94542,10.06923 -77.26287,10.36588l-11.14822,-0.03333l-22.60056,-0.50003l0,0.00003l0.00002,0l0.00001,0z"/>
                                </g>
                              <text  text-anchor="middle"  font-size="28"  y="175" x="122"  fill="#FFFFFF">New Page</text>
                              <rect id="prwdsgnNewPageBtn" rx="10" height="180" width="245" y="0" x="0" stroke-width="6" stroke="hsla(36,100%,53%,1)" fill-opacity="0.0" />
                             </svg>

                            <svg  viewBox="0 0 245 180" preserveAspectRatio="xMidYMid meet" version="1.2" baseProfile="tiny"
                                    class="dtlbxsvgparts">
                              <rect rx="8" height="150" width="245" y="0" x="0" stroke-width="6" stroke="hsla(36,100%,53%,1)" fill="hsla(30, 2%, 80%, 1)" />
                              <rect rx="8" height="30" width="245" y="150" stroke-width="6" fill="hsla(36,100%,53%,1)"/>
                              <g transform="translate(40,7)">
     <path fill="hsla(36,100%,53%,1)" d="m69.8872,150.13794c-10.4785,-0.56812 -21.02667,-0.48932 -21.4188,-19.62622c-0.39213,-19.1369 -0.38937,-42.34821 -0.71701,-63.51855c0.08087,-15.94305 -0.26209,-32.09613 1.02224,-47.89502c4.39535,-1.05255 9.28076,-0.20447 13.894,-0.47455c19.0406,0 37.3311,0.5 56.3717,0.5c0.89334,12.42316 0.7324,24.4751 2.76148,36.81c4.15635,10.06799 16.7795,5.8902 25.2001,6.94464c9.52922,0.31262 19.11499,-0.05573 28.5822,1.28662c1.90286,19.04926 -0.62158,38.21747 0.82692,57.30424c-0.21724,7.77357 1.22496,16.65575 -3.37509,23.43176c-7.35892,7.99487 -19.29169,5.22534 -28.93668,5.45349c-24.73631,0.16321 -49.48,0.51782 -74.21111,-0.21643l0.00004,0l0.00001,0l0,0.00002zm-67.36827,-22.65991c-3.68952,-2.84644 -1.99921,-21.64319 -2.46119,-22.2049c-0.46198,-0.5617 -1.12899,-69.69789 0.04303,-104.40302c8.467,-3.39484 19.1109,-0.35547 27.9681,-1.35144c26.4812,-0.04883 52.9621,0.11542 79.4432,0.17566c-0.80477,4.76489 2.24989,13.28131 -0.94969,15.7179c-3.48158,0 -6.96317,0 -10.4448,0c1.2471,-9.74939 -20.03719,-6.24011 -16.9789,-6.33917c3.05829,-0.09906 -43.27781,0.47815 -64.91381,0.84888c-5.73055,1.58295 -4.02603,8.28485 -4.34467,12.86914c0.34756,29.84259 1.14434,85.52836 0.94763,89.53147c-0.19671,4.00311 14.0044,4.69238 21.0834,4.7663c7.079,0.07392 15.5596,-0.36981 15.4858,1.39906c-0.0738,1.76886 1.07385,9.62864 -1.00312,9.40756c-2.07698,-0.22108 -12.30388,-0.18075 -15.12949,0.11588l-9.49549,-0.03333l-19.25,-0.5zm129.02334,-68.05707c-4.23431,-0.20032 -4.45644,-4.10059 -5.20522,-5.8996c-0.74879,-1.79901 -2.49757,-30.8479 -3.24636,-33.39691c-0.74879,-2.54901 3.33864,-1.57715 4.6367,0.03052c1.29808,1.60767 37.6187,30.90808 37.4684,31.22992c-0.1503,0.32184 13.72371,10.25635 7.59651,9.28607l-41.25003,-1.25zm-0.76024,-31.94879c-5.46387,-4.92041 -3.54131,4.58466 -2.25691,14.44775c1.28439,9.86309 1.48735,11.54553 3.95631,12.95593c2.46896,1.4104 14.68721,1.06604 19.67738,1.46302c4.99017,0.39698 16.94223,2.56028 12.37311,-0.86672l-13.99988,-11.75l-19.75003,-16.24998l0.00002,0z" />
                               <text x="67.6802" y="96.5078" fill="#FFFFFF" style="line-height: 125%; 
                                  letter-spacing: 0px; font-family: Sans; 
                                  font-size: 40px; font-style: normal; font-weight: normal; word-spacing: 0px;"   >X 2</text>
                              </g>
                              <text  text-anchor="middle"  font-size="28"  y="175" x="122"  fill="#FFFFFF">Copy Page</text>
                              <rect id="prwdsgnCopyPageBtn" rx="10" height="180" width="245" y="0" x="0" stroke-width="6" stroke="hsla(36,100%,53%,1)" fill-opacity="0.0" />
                             </svg>

                            <svg  viewBox="0 0 245 180" preserveAspectRatio="xMidYMid meet" version="1.2" baseProfile="tiny"
                                    class="dtlbxsvgparts">
                                <g>
                              <rect rx="8" height="150" width="245" y="0" x="0" stroke-width="6" stroke="hsla(36,100%,53%,1)" fill="hsla(30, 2%, 80%, 1)" />
                              <rect rx="8" height="30" width="245" y="150" stroke-width="6" fill="hsla(36,100%,53%,1)"/>
                              <g transform="translate(40,7)">
   <path  fill="hsla(36,100%,53%,1)" d="m27.3157,148.83997c-12.3405,-2.29993 -26.34352,-10.65991 -27.31465,-24.43994c-0.13663,-13.54999 13.12615,-22.53003 25.09675,-25.23999c3.84257,-1.47681 8.51536,-0.65637 12.1241,-2.41541c10.162,-8.45319 20.525,-16.67468 30.4438,-25.4129c-16.8782,-19.50427 -35.2877,-37.7627 -50.7593,-58.44159c-5.4604,-5.49939 1.22521,-18.9209 7.62276,-9.78961c21.3761,16.64941 41.5273,34.82452 62.9522,51.40387c22.7989,-17.51459 43.9264,-37.1507 66.99111,-54.32556c9.24654,0.3819 4.86859,14.59448 -0.74582,18.53131c-14.7576,18.16608 -31.02522,35.021 -46.42951,52.6217c10.1541,8.93585 20.75719,17.34918 31.1554,25.99908c13.2392,1.15063 28.1899,5.56482 34.5988,18.3017c5.45784,10.30377 -1.35068,22.50714 -10.8224,27.59747c-16.0986,9.3783 -38.3353,8.84058 -53.1156,-2.88416c-7.6278,-5.92065 -11.74931,-17.19727 -6.2184,-25.85852c2.15691,-2.63263 1.83926,-4.88849 -1.01769,-6.75787c-4.87717,-4.93964 -9.27662,-10.48181 -14.8765,-14.604c-5.7006,5.76154 -11.1925,11.72528 -16.7737,17.60199c3.47725,6.2171 6.36462,13.76624 2.7133,20.61609c-6.8953,13.40125 -23.098,19.04224 -37.4343,18.19495c-2.7393,-0.052 -5.49319,-0.18066 -8.19033,-0.6936l-0.00003,-0.005l0.00001,0zm20.07053,-13.21985c7.14663,-2.47095 12.4089,-11.45129 7.37932,-18.15887c-8.67973,-10.59955 -27.5257,-10.59442 -35.985,0.258c-5.88052,8.5376 3.2374,18.41455 11.9719,19.36963c5.51661,1.22119 11.429,0.76172 16.6339,-1.46875l-0.00012,0zm101.28101,0c7.1467,-2.47095 12.4088,-11.45105 7.37943,-18.15887c-8.67972,-10.59955 -27.5257,-10.59454 -35.985,0.258c-5.88052,8.5376 3.23727,18.41467 11.9718,19.36963c5.51645,1.22119 11.42909,0.76172 16.63379,-1.46875l-0.00002,0zm-55.13927,-59.73108c4.353,-6.99475 -8.53949,-12.10413 -11.1172,-4.39874c0.48772,6.12823 6.33492,9.08875 11.1172,4.39874z" />

                              </g>
                              <text  text-anchor="middle"  font-size="28"  y="175" x="122"  fill="#FFFFFF">Cut Page</text>
                              <rect id="prwdsgnCutPageBtn" rx="10" height="180" width="245" y="0" x="0" stroke-width="6" stroke="hsla(36,100%,53%,1)" fill-opacity="0.0" />
                             </g>
                             </svg>

                            <svg  viewBox="0 0 245 180" preserveAspectRatio="xMidYMid meet" version="1.2" baseProfile="tiny"
                                class="dtlbxsvgparts">
                                <g>
                              <rect rx="8" height="150" width="245" y="0" x="0" stroke-width="6" stroke="hsla(36,100%,53%,1)" fill="hsla(30, 2%, 80%, 1)" />
                              <rect rx="8" height="30" width="245" y="150" stroke-width="6" fill="hsla(36,100%,53%,1)"/>
                                <g  transform="translate(40,7)">
                                <path fill="hsla(36,100%,53%,1)" d="m0,0c0,46.96875 0,93.9375 0,140.90619c54.375,0 108.75,0 163.125,0c0,-46.96869 0,-93.93744 0,-140.90619c-54.375,0 -108.75,0 -163.125,0zm11.40625,7.71875c47.35417,0.09369 94.70833,0.1875 142.0625,0.28125c0.16667,40.75 0.33333,81.5 0.5,122.25006c-47.4375,-0.052 -94.875,-0.10425 -142.3125,-0.15637c-0.08333,-40.79163 -0.16667,-81.58325 -0.25,-122.37494zm28.1875,5.21875c-8.73476,2.08185 -4.80816,13.87109 -6.22247,20.20178c-0.19726,29.36517 1.05597,58.73291 1.04695,88.0976c0.24523,5.32434 6.44796,3.78174 10.06756,4.03699c26.31082,0.203 52.63102,0.0791 78.93584,0.4917c6.56999,2.00183 7.63966,-4.83411 7.06721,-9.63916c0.10637,-32.98389 -0.30893,-64.93359 -0.33055,-97.8916c-2.75891,-7.60931 -13.56584,-3.88757 -19.7337,-5.40765c-23.96743,-0.07538 -46.86357,0.22406 -70.83084,0.11035zm6.78125,9.90625c24.22819,0.32458 48.45931,-0.13708 72.6875,0.1875c0.53254,30.07245 -0.62632,60.1463 -0.0937,90.21875c-24.05909,-0.64618 -48.12841,0.36481 -72.1875,-0.28125c-0.13383,-30.04169 -0.27252,-60.08331 -0.4063,-90.125zm57.40625,16.625c-15.22917,0.125 -30.45833,0.25 -45.6875,0.375c0.11458,3.3125 0.22917,6.625 0.34375,9.9375c15.11458,-0.03119 30.22917,-0.0625 45.34375,-0.09369c0,-3.40625 0,-6.8125 0,-10.21875l0,-0.00006zm0,15.65625c-15.22917,0.125 -30.45833,0.25 -45.6875,0.375c0.11458,3.3125 0.22917,6.625 0.34375,9.9375c15.11458,-0.03119 30.22917,-0.0625 45.34375,-0.09369c0,-3.40625 0,-6.8125 0,-10.21875l0,-0.00006zm0.53125,15.40625c-15.23958,0.125 -30.47917,0.25 -45.71875,0.375c0.11458,3.3125 0.22917,6.625 0.34375,9.9375c15.125,-0.03119 30.25,-0.0625 45.375,-0.09369c0,-3.40625 0,-6.8125 0,-10.21875l0,-0.00006zm0.25,14.40625c-15.23958,0.125 -30.47917,0.25 -45.71875,0.375c0.11458,3.30206 0.22917,6.60419 0.34375,9.90619c15.125,-0.021 30.25,-0.04199 45.375,-0.06195c0,-3.40625 0,-6.8125 0,-10.21875l0,-0.00049z"   /> 
                                </g>
                              <text  text-anchor="middle"  font-size="28"  y="175" x="122"  fill="#FFFFFF">Paste Page</text>
                              <rect id="prwdsgnPastePageBtn"  rx="10" height="180" width="245" y="0" x="0" stroke-width="6" stroke="hsla(36,100%,53%,1)" fill-opacity="0.0" />
                             </g>
                             </svg>
                       
                            <svg  viewBox="0 0 245 180" preserveAspectRatio="xMidYMid meet" version="1.2" baseProfile="tiny"
                                class="dtlbxsvgparts">
                              <g>
                              <rect rx="8" height="150" width="245" y="0" x="0" stroke-width="6" stroke="hsla(36,100%,53%,1)" fill="hsla(30, 2%, 80%, 1)" />
                              <rect rx="8" height="30" width="245" y="150" stroke-width="6" fill="hsla(36,100%,53%,1)"/>
                              <g transform="translate(8,-3)">
   <path  fill="hsla(1,95%,49%,1)" d="m83.80544,33.20064l-33.82777,-16.08296l60.35659,59.78446l-51.28737,53.46949l-7.65761,31.31306l69.89705,-72.67831l71.98799,76.21568l-13.28844,-29.57799l-49.26817,-58.26257l37.45543,-39.41955l15.04936,-29.25558l-62.21954,58.96081" />
                               </g>
                              <text  text-anchor="middle"  font-size="28"  y="175" x="122"  fill="#FFFFFF">Remove Page</text>
                              <rect id="prwdsgnRemovePageBtn" rx="10" height="180" width="245" y="0" x="0" stroke-width="6" stroke="hsla(36,100%,53%,1)" fill-opacity="0.0" />
                             </g>
                             </svg>

                            <svg  viewBox="0 0 245 180" preserveAspectRatio="xMidYMid meet" version="1.2" baseProfile="tiny"
                                  class="dtlbxsvgparts">
                              <g>
                                <rect rx="8" height="150" width="245" y="0" x="0" stroke-width="6" stroke="hsla(36,100%,53%,1)" fill="hsla(30, 2%, 80%, 1)" />
                                <rect rx="8" height="30" width="245" y="150" stroke-width="6" fill="hsla(36,100%,53%,1)"/>
                                <g>
                                   <path d="m46.717,24.2251l124.193,-9.7581l-35.48401,25.7908c-7.548,5.487 106.78401,22.0665 75.209,39.2693c-20.933,11.4099 -135.0338,66.4899 -125.73049,58.7859l52.45049,-43.4528c20.407,-16.9008 36.88,-11.4597 31.63301,-21.3745c-1.903,-3.5866 -53.27701,-14.4153 -54.00101,-13.2453l-20.4459,32.9947l-47.8241,-69.01l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0z" 
                                   stroke-width="0" fill-rule="nonzero" fill="hsla(36,100%,53%,1)"/>
                                </g>
                                <text y="173" x="50%" text-anchor="middle" fill="#ffffff" font-size="28" >UnDo</text>
                                <rect id="prwdsgnUndoPageBtn" rx="10" height="180" width="245" y="0" x="0" stroke-width="6" stroke="hsla(36,100%,53%,1)" fill-opacity="0.0" />
                              </g>
                             </svg>
                   </div>
             </div>
        </div>
        <div class="dsgntlbxitemcontainer prwslideouthide"
             data-bind="visible: collapsablesdxnry[3].isexpanded"
             data-prwcornerradius="4">
             <div id="dsgnarrangepanel" class="dtlbxppzparent" data-prwcornerradius="4">
                <div style="position:relative;padding:0em;height:2em;">
                    <div class="dtlbxitemcontainerlabelwrapper">                  
                  <svg viewBox="0 0 200 20" preserveAspectRatio="xMidYMid meet" 
                        class="dtlbxitemcontainerlabel"
                        version="1.2" baseProfile="tiny">
                    <g>
                    <rect fill="hsla(227, 100%, 37%,1)" fill-opacity="1" stroke="#000000" stroke-width="0"  
                           x="0" y="0" width="100%" height="100%" rx="4"  />
                    <text fill="hsla(179, 94%, 94%, 1)" text-anchor="middle" alignment-baseline="middle" 
                           font-size="14" x="50%" y="65%" >Arrange</text>
                    <rect fill-opacity="0.1" stroke="#000000" stroke-width="0"
                           x="0" y="0" width="100%" height="100%" rx="4" />
                    </g>
                    </svg>
                    </div>
                </div> 
                  <div id="dsgntlbxdddsppztarget" class="dtlbxppztarget" data-prwcornerradius="4">
                            <svg  viewBox="0 0 245 180" preserveAspectRatio="xMidYMid meet" version="1.2" baseProfile="tiny"
                                  class="dtlbxsvgparts">
                              <g>
                              <rect rx="8" height="150" width="245" y="0" x="0" stroke-width="6" stroke="hsla(227, 100%, 37%,1)" fill="hsla(30, 2%, 80%, 1)" />
                              <rect rx="8" height="30" width="245" y="150" stroke-width="6" fill="hsla(227, 100%, 37%,1)"/>
 <g>
   <path d="m111.61683,112.17967l46.91592,1.54242l21.25911,2.12388c20.65269,2.58645 -21.94408,24.69212 -2.93208,23.72569l47.64888,-27.19907l-153.21004,-16.39262l-43.25057,19.09203l-5.13169,19.09715c54.81434,1.02968 151.472,5.72235 142.94755,-11.76453l-120.95557,0.57642l23.45817,-9.25894l43.25032,-1.54242l0,0l0,0z" 
   fill="#bfbfbf" />
   <path d="m111.61683,88.93696l46.91592,1.5424l21.25911,2.12389c20.65269,2.58646 -21.94408,24.69213 -2.93208,23.72573l47.64888,-27.19913l-153.21004,-16.39262l-43.25057,19.09205l-5.13169,19.09715c54.81434,1.02964 151.472,5.72233 142.94755,-11.76453l-120.95557,0.57642l23.45817,-9.25896l43.25032,-1.5424l0,0l0,0z" 
   fill="#bfbfbf" />
   <path d="m115.18676,58.72142l46.91592,1.5424l21.25905,2.12389c20.65274,2.58648 -21.94403,24.69214 -2.93202,23.72575l47.6489,-27.19913l-153.21006,-16.39261l-43.25056,19.09204l-5.13169,19.09714c54.81433,1.02964 151.47201,5.72234 142.94757,-11.76453l-120.9556,0.57642l23.45819,-9.25896l43.25031,-1.5424l0,0l0,0z" 
   fill="#bfbfbf" />
   <path d="m116.3767,29.66803l46.91596,1.54239l21.25908,2.12389c20.65269,2.58648 -21.94406,24.69213 -2.93208,23.72572l47.64894,-27.19911l-153.21008,-16.39262l-43.25059,19.09205l-5.13169,19.09714c54.81433,1.02964 151.47203,5.72234 142.94756,-11.76454l-120.95555,0.57642l23.45818,-9.25896l43.25027,-1.54239l0,0l0,0z" 
   fill="#0000ff" />
  </g>
                                <text y="173" x="50%" text-anchor="middle" fill="#ffffff" font-size="28" >Bring To Front</text>
                                <rect id="bringtofrontbtn" rx="10" height="180" width="245" y="0" x="0" stroke-width="6" stroke="hsla(227, 100%, 37%,1)" fill-opacity="0.0" />
                              </g>
                            </svg>
  
                            <svg  viewBox="0 0 245 180" preserveAspectRatio="xMidYMid meet" version="1.2" baseProfile="tiny"
                                    class="dtlbxsvgparts">
                              <g>
                              <rect rx="8" height="150" width="245" y="0" x="0" stroke-width="6" stroke="hsla(227, 100%, 37%,1)" fill="hsla(30, 2%, 80%, 1)" />
                              <rect rx="8" height="30" width="245" y="150" stroke-width="6" fill="hsla(227, 100%, 37%,1)"/>
 <g>
   <path d="m111.61683,112.17967l46.91592,1.54242l21.25911,2.12388c20.65269,2.58645 -21.94408,24.69212 -2.93208,23.72569l47.64888,-27.19907l-153.21004,-16.39262l-43.25057,19.09203l-5.13169,19.09715c54.81434,1.02968 151.472,5.72235 142.94755,-11.76453l-120.95557,0.57642l23.45817,-9.25894l43.25032,-1.54242l0,0l0,0z" 
   fill="#0000ff" />
   <path d="m111.61683,88.93696l46.91592,1.5424l21.25911,2.12389c20.65269,2.58646 -21.94408,24.69213 -2.93208,23.72573l47.64888,-27.19913l-153.21004,-16.39262l-43.25057,19.09205l-5.13169,19.09715c54.81434,1.02964 151.472,5.72233 142.94755,-11.76453l-120.95557,0.57642l23.45817,-9.25896l43.25032,-1.5424l0,0l0,0z" 
   fill="#bfbfbf" />
   <path d="m115.18676,58.72142l46.91592,1.5424l21.25905,2.12389c20.65274,2.58648 -21.94403,24.69214 -2.93202,23.72575l47.6489,-27.19913l-153.21006,-16.39261l-43.25056,19.09204l-5.13169,19.09714c54.81433,1.02964 151.47201,5.72234 142.94757,-11.76453l-120.9556,0.57642l23.45819,-9.25896l43.25031,-1.5424l0,0l0,0z" 
   fill="#bfbfbf" />
   <path d="m116.3767,29.66803l46.91596,1.54239l21.25908,2.12389c20.65269,2.58648 -21.94406,24.69213 -2.93208,23.72572l47.64894,-27.19911l-153.21008,-16.39262l-43.25059,19.09205l-5.13169,19.09714c54.81433,1.02964 151.47203,5.72234 142.94756,-11.76454l-120.95555,0.57642l23.45818,-9.25896l43.25027,-1.54239l0,0l0,0z" 
   fill="#bfbfbf" />
  </g>
                                <text y="173" x="50%" text-anchor="middle" fill="#ffffff" font-size="28" >Send To Back</text>
                                <rect id="sendtobackbtn" rx="10" height="180" width="245" y="0" x="0" stroke-width="6" stroke="hsla(227, 100%, 37%,1)" fill-opacity="0.0" />
                              </g>
                            </svg>

                            <svg  viewBox="0 0 245 180" preserveAspectRatio="xMidYMid meet" version="1.2" baseProfile="tiny"
                                    class="dtlbxsvgparts">
                              <g>
                              <rect rx="8" height="150" width="245" y="0" x="0" stroke-width="6" stroke="hsla(227, 100%, 37%,1)" fill="hsla(30, 2%, 80%, 1)" />
                              <rect rx="8" height="30" width="245" y="150" stroke-width="6" fill="hsla(227, 100%, 37%,1)"/>
 <g>
   <path d="m111.61683,112.17967l46.91592,1.54242l21.25911,2.12388c20.65269,2.58645 -21.94408,24.69212 -2.93208,23.72569l47.64888,-27.19907l-153.21004,-16.39262l-43.25057,19.09203l-5.13169,19.09715c54.81434,1.02968 151.472,5.72235 142.94755,-11.76453l-120.95557,0.57642l23.45817,-9.25894l43.25032,-1.54242l0,0l0,0z" 
   fill="#bfbfbf" />
   <path d="m111.61683,88.93696l46.91592,1.5424l21.25911,2.12389c20.65269,2.58646 -21.94408,24.69213 -2.93208,23.72573l47.64888,-27.19913l-153.21004,-16.39262l-43.25057,19.09205l-5.13169,19.09715c54.81434,1.02964 151.472,5.72233 142.94755,-11.76453l-120.95557,0.57642l23.45817,-9.25896l43.25032,-1.5424l0,0l0,0z" 
   fill="#707cad" />
   <path d="m115.18676,58.72142l46.91592,1.5424l21.25905,2.12389c20.65274,2.58648 -21.94403,24.69214 -2.93202,23.72575l47.6489,-27.19913l-153.21006,-16.39261l-43.25056,19.09204l-5.13169,19.09714c54.81433,1.02964 151.47201,5.72234 142.94757,-11.76453l-120.9556,0.57642l23.45819,-9.25896l43.25031,-1.5424l0,0l0,0z" 
   fill="#0000ff" />
   <path d="m116.3767,29.66803l46.91596,1.54239l21.25908,2.12389c20.65269,2.58648 -21.94406,24.69213 -2.93208,23.72572l47.64894,-27.19911l-153.21008,-16.39262l-43.25059,19.09205l-5.13169,19.09714c54.81433,1.02964 151.47203,5.72234 142.94756,-11.76454l-120.95555,0.57642l23.45818,-9.25896l43.25027,-1.54239l0,0l0,0z" 
   fill="#bfbfbf" />
  </g>
                                <text y="173" x="50%" text-anchor="middle" fill="#ffffff" font-size="28" >Bring Forward</text>
                                <rect id="bringforwardbtn" rx="10" height="180" width="245" y="0" x="0" stroke-width="6" stroke="hsla(227, 100%, 37%,1)" fill-opacity="0.0" />
                              </g>
                            </svg>

                            <svg  viewBox="0 0 245 180" preserveAspectRatio="xMidYMid meet" version="1.2" baseProfile="tiny"
                                    class="dtlbxsvgparts">
                              <g>
                              <rect rx="8" height="150" width="245" y="0" x="0" stroke-width="6" stroke="hsla(227, 100%, 37%,1)" fill="hsla(30, 2%, 80%, 1)" />
                              <rect rx="8" height="30" width="245" y="150" stroke-width="6" fill="hsla(227, 100%, 37%,1)"/>
                              
  <g>
   <path d="m111.61683,112.17967l46.91592,1.54242l21.25911,2.12388c20.65269,2.58645 -21.94408,24.69212 -2.93208,23.72569l47.64888,-27.19907l-153.21004,-16.39262l-43.25057,19.09203l-5.13169,19.09715c54.81434,1.02968 151.472,5.72235 142.94755,-11.76453l-120.95557,0.57642l23.45817,-9.25894l43.25032,-1.54242l0,0l0,0z" 
   fill="#bfbfbf" />
   <path d="m111.61683,88.93696l46.91592,1.5424l21.25911,2.12389c20.65269,2.58646 -21.94408,24.69213 -2.93208,23.72573l47.64888,-27.19913l-153.21004,-16.39262l-43.25057,19.09205l-5.13169,19.09715c54.81434,1.02964 151.472,5.72233 142.94755,-11.76453l-120.95557,0.57642l23.45817,-9.25896l43.25032,-1.5424l0,0l0,0z" 
   fill="#0000ff" />
   <path d="m115.18676,58.72142l46.91592,1.5424l21.25905,2.12389c20.65274,2.58648 -21.94403,24.69214 -2.93202,23.72575l47.6489,-27.19913l-153.21006,-16.39261l-43.25056,19.09204l-5.13169,19.09714c54.81433,1.02964 151.47201,5.72234 142.94757,-11.76453l-120.9556,0.57642l23.45819,-9.25896l43.25031,-1.5424l0,0l0,0z" 
   fill="#707cad" />
   <path d="m116.3767,29.66803l46.91596,1.54239l21.25908,2.12389c20.65269,2.58648 -21.94406,24.69213 -2.93208,23.72572l47.64894,-27.19911l-153.21008,-16.39262l-43.25059,19.09205l-5.13169,19.09714c54.81433,1.02964 151.47203,5.72234 142.94756,-11.76454l-120.95555,0.57642l23.45818,-9.25896l43.25027,-1.54239l0,0l0,0z" 
   fill="#bfbfbf" />
  </g>
                                <text y="173" x="50%" text-anchor="middle" fill="#ffffff" font-size="28" >Send Backward</text>
                                <rect id="sendbackwardbtn" rx="10" height="180" width="245" y="0" x="0" stroke-width="6" stroke="hsla(227, 100%, 37%,1)" fill-opacity="0.0" />
                              </g>
                            </svg>

                            <svg  viewBox="0 0 245 180" preserveAspectRatio="xMidYMid meet" version="1.2" baseProfile="tiny"
                                    class="dtlbxsvgparts">
                              <g>
                              <rect rx="8" height="150" width="245" y="0" x="0" stroke-width="6" stroke="hsla(227, 100%, 37%,1)" fill="hsla(30, 2%, 80%, 1)" />
                              <rect rx="8" height="30" width="245" y="150" stroke-width="6" fill="hsla(227, 100%, 37%,1)"/>
                              <g>
                                 <path d="m46.717,24.2251l124.193,-9.7581l-35.48401,25.7908c-7.548,5.487 106.78401,22.0665 75.209,39.2693c-20.933,11.4099 -135.0338,66.4899 -125.73049,58.7859l52.45049,-43.4528c20.407,-16.9008 36.88,-11.4597 31.63301,-21.3745c-1.903,-3.5866 -53.27701,-14.4153 -54.00101,-13.2453l-20.4459,32.9947l-47.8241,-69.01l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0z" 
                                        stroke-width="0" fill-rule="nonzero" fill="hsla(227, 100%, 37%,1)"/>
                                    
                              </g>
                                <text y="173" x="50%" text-anchor="middle" fill="#ffffff" font-size="28" >Undo</text>
                                <rect id="prwdsgnArrangeUndoBtn" rx="10" height="180" width="245" y="0" x="0" stroke-width="6" stroke="hsla(227, 100%, 37%,1)" fill-opacity="0.0" />
                              </g>
                            </svg>
                  </div>
             </div>
                      
        </div>
   </div>
        </div>
    </div>    
            
</div>