<div id="designerstylesslideoutpanel" 
     data-prwcornerradius="12"
     style="position:relative;
            padding:0.25em;
            padding-top:0em;
            background-color: hsla(189, 100%, 2%, 0.1)">
     <div style="position:relative;padding:0em;height:2em;">
        <div style="position:relative;height:2em;width:10em;margin:auto;">
        <svg viewBox="0 0 220 40" preserveAspectRatio="none slice" 
                version="1.2" baseProfile="tiny" >
                <g>
                    <defs>
                        <linearGradient id="dstyleslg3" x1="0" y1="1" x2="0" y2="0">
                            <stop stop-color="hsla(179,70%,57%,1)" offset="0%" />
                            <stop stop-color="hsla(173,70%,28%,1)" offset="55%" />
                            <stop stop-color="hsla(173,70%,20%,1)" offset="92%" />
                            <stop stop-color="hsla(179,70%,57%,1)" offset="100%" />
                        </linearGradient>
                    </defs>
                    <rect id="colorstylesheader" fill="url(#dstyleslg3)"  x="0" y="0"
                        width="100%" height="100%" rx="12" stroke="#000000" stroke-width="0" />
                    <text fill="hsla(179, 94%, 94%, 0.9)" x="50%" y="60%"  font-size="14"
                       text-anchor="middle" alignment-baseline="middle" >Colors</text>
                    <rect fill="url(#dstyleslg3)" fill-opacity="0" x="0" y="0"
                        width="100%" height="100%" rx="12" stroke="#000000" stroke-width="0" />
                </g>
            </svg>
        </div>
     </div>
     <div data-prwcornerradius="12"
          style="position:relative;padding:0.5em;min-height:15em;background:rgb(240,245,240);">
        <div class="dsgnrbuttoncontainer dsgnrbuttoncontainerwide" 
                     data-prwcornerradius="4">
                   <div id="dsgnstylesbtnpnl" style="position:relative;padding:0.25em;">
                      <div  style="position:relative;padding-top:0.25em;height:100%;">
                      <div  class="dsgnrstylessubordinatebutton">
                           <svg class="dtlbxsvgpartssquare" viewBox="0 0 50 50" preserveAspectRatio="xMidYMid meet"
                                version="1.2" baseProfile="tiny">
                              <rect fill="hsla(227, 1%, 68%,1)"  fill-opacity="1" stroke="hsla(179,70%,57%,1)" stroke-width="1"
                                      x="0" y="0" width="100%" height="100%" rx="4" />
                              <path d="m21.846,28.477l14.74,-18.13l5.819,-1.8205c-6.769,5.4636 -11.87,11.5292 -20.09,26.8205c-4.1244,-6.173 -4.498,-5.5658 -10.7677,-11.6013l5.9018,0.1787l4.3969,4.5526l0,0l0,0l0,0l0,0l0,0l0,0z" 
                                    stroke-linejoin="round" stroke-linecap="round" 
                                    stroke="#ff0000" fill="#ff0000" />
                              <text  text-anchor="middle"  font-size="6"  y="47" x="25" >Check</text>
                             <rect id="dsgnrcolorscheckbtn" fill-opacity="0.1" stroke="hsla(179,70%,57%,1)" stroke-width="1"
                                      x="0" y="0" width="100%" height="100%" rx="4" />
                            </svg>
                      </div>
                      <div  class="dsgnrstylessubordinatebutton">
                           <svg class="dtlbxsvgpartssquare" viewBox="0 0 50 50" preserveAspectRatio="xMidYMid meet"
                                version="1.2" baseProfile="tiny">
                            <g>
                              <rect fill="hsla(227, 1%, 68%,1)"  fill-opacity="1" stroke="hsla(179,70%,57%,1)" stroke-width="1"
                                      x="0" y="0" width="100%" height="100%" rx="4" />
                              <path d="m10.5,9.7372c0,-0.6723 0.5855,-1.2372 1.2822,-1.2372l27.0094,0c0.6966,0 1.282,0.5649 1.282,1.2372l0,24.0019c0,0.6721 -0.5854,1.237 -1.282,1.237l-27.0094,0c-0.6967,0 -1.2822,-0.5648 -1.2822,-1.237l0,-24.0019z"
                                    stroke-width="3" stroke-linejoin="round" stroke-linecap="round" stroke="#4a6d42" fill="#ffffff"/>
                              <text  text-anchor="middle"  font-size="6"  y="47" x="25" >Box Background</text>
                             <rect id="dsgnrcolorsboxbtn" fill-opacity="0.1" stroke="hsla(179,70%,57%,1)" stroke-width="1"
                                      x="0" y="0" width="100%" height="100%" rx="4" />
                            </g>
                            </svg>
                      </div>
                      <div   class="dsgnrstylessubordinatebutton">
                            <svg class="dtlbxsvgpartssquare"  viewBox="0 0 50 50" preserveAspectRatio="xMidYMid meet"
                                version="1.2" baseProfile="tiny">
                                <rect fill="hsla(227, 1%, 68%,1)"  fill-opacity="1" stroke="hsla(179,70%,57%,1)" stroke-width="1"
                                      x="0" y="0" width="100%" height="100%" rx="4" />
                                <ellipse stroke="#3f7f00" transform="rotate(12.5288 22.0712 11.0047)" ry="0.9" rx="15.16071"  cy="11.00471" cx="22.07118"  fill="#3f7f00"/>
                                <path id="colorsbackgroundpath"  d="m7.69999,7.59998l-0.49999,22.30001c0.28333,1.68334 5.43334,3.86666 6.45,4.34999c1.01666,0.48335 8.23335,1.86667 8.75001,0.55003l13.49999,-19.90001c0.8,0.7 1.5,18.35 -0.2375,24.3124c-1.7374,5.9624 12.9708,3.3875 12.0374,0.3875c-0.9333,-3 -11.6665,-1 -9.3,-4.1999l-1.7999,-21.5c-1.2,0.6 -8.8001,-1 -10.4001,-1.3c-1.6,-0.3 -17.9999,-4.30003 -18.49991,-5.00003l0,0.00001z" 
                                        stroke-width="0"  fill="#5fbf00"/>
                                <text  text-anchor="middle" font-size="6"  y="47" x="25" >Background</text>
                                <rect id="dsgnrcolorsbackgroundbtn" fill-opacity="0.1" stroke="hsla(179,70%,57%,1)" stroke-width="1"
                                      x="0" y="0" width="100%" height="100%" rx="4" />
                            </svg>
                      </div>
                      <div   class="dsgnrstylessubordinatebutton">
                            <svg class="dtlbxsvgpartssquare" viewBox="0 0 50 50" preserveAspectRatio="xMidYMid meet"
                                version="1.2" baseProfile="tiny">
                                <g>
                                <rect fill="hsla(227, 1%, 68%,1)"  fill-opacity="1" stroke="hsla(179,70%,57%,1)" stroke-width="1"
                                      x="0" y="0" width="100%" height="100%" rx="4" />
                                <path id="colorsborderpath" fill="#f8f9f7" stroke="#5fbf00" stroke-width="2"  
                                      d="m4.4,35.89998c1.86667,2.13332 38.20002,2.2001 39,0.30004c0.79998,-1.90006 2.39982,-28.20002 0.89983,-29.60002c-1.49999,-1.4 -39.39984,-1.50003 -40.79984,0.49997l0.90001,28.80001z" />
                                <text  x="25" y="47"  font-size="6"  text-anchor="middle" >Border</text>
                                <rect id="dsgnrcolorsborderbtn" fill-opacity="0.1" stroke="hsla(179,70%,57%,1)" stroke-width="1"
                                      x="0" y="0" width="100%" height="100%" rx="4" />
                                </g>
                                </svg> 
                      </div>

                      <div  class="dsgnrstylessubordinatebutton">
                           <svg class="dtlbxsvgpartssquare" viewBox="0 0 50 50" preserveAspectRatio="xMidYMid meet"
                                version="1.2" baseProfile="tiny">
                              <rect fill="hsla(227, 1%, 68%,1)"  fill-opacity="1" stroke="hsla(179,70%,57%,1)" stroke-width="1"
                                      x="0" y="0" width="100%" height="100%" rx="4" />
                              <ellipse ry="15.75" rx="15.75" cy="23" cx="26" stroke-width="3" stroke="url(#dtblxlg10)" fill="url(#dtblxrg1)" />
                              <text  text-anchor="middle"  font-size="6"  y="47" x="25" >Radio On</text>
                             <rect id="dsgnrcolorsradioonbtn" fill-opacity="0.1" stroke="hsla(179,70%,57%,1)" stroke-width="1"
                                      x="0" y="0" width="100%" height="100%" rx="4" />
                            </svg>
                      </div>
                      <div  class="dsgnrstylessubordinatebutton">
                           <svg class="dtlbxsvgpartssquare" viewBox="0 0 50 50" preserveAspectRatio="xMidYMid meet"
                                version="1.2" baseProfile="tiny">
                              <g>
                                <defs>
                                <radialGradient id="dstylesrgoff"
                                             fy="62%" fx="65%">
                                  <stop offset="0%" stop-color="hsla(129, 20%, 32%, 1)" />
                                  <stop offset="60%" stop-color="hsla(129, 40%, 22%, 1)" />
                                  <stop offset="94%"  stop-color="hsla(132, 100%, 2%, 1)" />
                                  <stop offset="100%" stop-color="hsla(130, 49%, 20%, 1)" />
                                </radialGradient>
                                </defs>
                              </g>
                              <rect fill="hsla(227, 1%, 68%,1)"  fill-opacity="1" stroke="hsla(179,70%,57%,1)" stroke-width="1"
                                      x="0" y="0" width="100%" height="100%" rx="4" />
                              <ellipse ry="15.75" rx="15.75" cy="23" cx="26" stroke-width="3" stroke="url(#dtblxlg10)" fill="url(#dstylesrgoff)" />
                              <text  text-anchor="middle"  font-size="6"  y="47" x="25" >Radio Off</text>
                             <rect id="dsgnrcolorsradiooffbtn" fill-opacity="0.1" stroke="hsla(179,70%,57%,1)" stroke-width="1"
                                      x="0" y="0" width="100%" height="100%" rx="4" />
                            </svg>
                      </div>
                      <div  class="dsgnrstylessubordinatebutton">
                            <svg class="dtlbxsvgpartssquare" viewBox="0 0 50 50" preserveAspectRatio="xMidYMid meet"
                                version="1.2" baseProfile="tiny">
                                <g>
                               <rect fill="hsla(227, 1%, 68%,1)"  fill-opacity="1" stroke="hsla(179,70%,57%,1)" stroke-width="1"
                                      x="0" y="0" width="100%" height="100%" rx="4" />
                                <text id="colorstextfill"  text-anchor="middle" font-family="serif" font-size="32"  y="30" x="25"  fill="#ff0000">Pr</text>
                                <text  text-anchor="middle"  font-size="6"  y="47" x="25" >Text</text>
                                <rect id="dsgnrcolorstextbtn" fill-opacity="0.1" stroke="hsla(179,70%,57%,1)" stroke-width="1"
                                      x="0" y="0" width="100%" height="100%" rx="4" />
                                </g>
                                </svg> 
                      </div>
                      <div  class="dsgnrstylessubordinatebutton">
                           <svg class="dtlbxsvgpartssquare"  viewBox="0 0 50 50" preserveAspectRatio="xMidYMid meet"
                                version="1.2" baseProfile="tiny">
                              <rect fill="hsla(227, 1%, 68%,1)"  fill-opacity="1" stroke="hsla(179,70%,57%,1)" stroke-width="1"
                                      x="0" y="0" width="100%" height="100%" rx="4" />
                              <path d="m10.9,9.62972c0,-0.6139 0.60728,-1.12972 1.32989,-1.12972l28.01402,0c0.72251,0 1.32969,0.51583 1.32969,1.12972l0,21.91683c0,0.61371 -0.60717,1.12954 -1.32969,1.12954l-28.01402,0c-0.72261,0 -1.32989,-0.51574 -1.32989,-1.12954l0,-21.91683z" 
                                    stroke-width="0.5" stroke-linejoin="round" stroke-linecap="round" stroke="#427531" fill="#ffffff" />
                              <text  text-anchor="middle"  font-size="6"  y="47" x="25" >No Color</text>
                             <rect id="dsgnrcolorsnocolorbtn" fill-opacity="0.1" stroke="hsla(179,70%,57%,1)" stroke-width="1"
                                      x="0" y="0" width="100%" height="100%" rx="4" />
                            </svg>
                      </div>
                      </div>
                   </div>
                 <svg id="dstylesbtnpnlbackmorebtns" viewBox="0 0 220 30" preserveAspectRatio="none slice" 
                style="height:2em;display:none;"
                version="1.2" baseProfile="tiny">
                    <rect  fill="url(#dstyleslg3)"  x="0" y="0"
                        width="100%" height="100%" rx="8" stroke="#000000" stroke-width="0" />
                    <text 
                    fill="hsla(179, 94%, 94%, 0.9)"  x="15%" y="70%"
                    stroke-width="0"   font-size="14" 
                    text-anchor="middle" >Back </text>
                    <text 
                    fill="hsla(179, 94%, 94%, 0.9)"  x="85%" y="70%"
                    stroke-width="0"   font-size="14"
                    text-anchor="middle" >More</text>
                <rect  fill-opacity="0.0" stroke="#000000" stroke-width="0" x="0" y="0" width="100%" height="100%" rx="8"/>
                <rect id="dsgnrbtnpnlbackbtn" class="prevdsgnbtnpnl" fill-opacity="0.1" stroke="#000000" stroke-width="0" x="0" y="1%" width="30%" height="98%" rx="8"/>
                <rect id="dsgnrbtnpnlmorebtn" class="nextdsgnbtnpnl" fill-opacity="0.1" stroke="#000000" stroke-width="0" x="69%" y="1%" width="30%" height="98%" rx="8"/>         
                </svg>
        </div>
            <div id="colorscntrlheader" class="prwslideoutwidecontent" data-prwcornerradius="4"
                 style="position:relative;height:10em;padding:0.25em;background:rgb(245,245,245)">
                 <div id="colorscontrol" class="colorscontrolselector" data-prwcornerradius="4">
                                    <svg viewBox="0 0 190 150" preserveAspectRatio="xMidYMid meet" style="position:relative;">
                                    <rect  rx="2"  width="100%" height="100%" y="0" x="0" stroke-width="4" stroke="#efefef" fill="#dfdfdf"/>
                                    <g id="miniColors-colors" >
                                        <defs>
                                            <linearGradient y2="0" x2="0" y1="1" x1="0" id="vert">
                                                <stop offset="0" stop-color="hsla(1,100%,0%,1)"/>
                                                <stop stop-opacity=".5" offset="50%" stop-color="hsla(1,100%,0%,.5)"/>
                                                <stop stop-opacity="0" offset="100%" stop-color="hsla(1,100%,100%,1)"/>
                                            </linearGradient>
                                            <linearGradient y2="0" x2="1" y1="0" x1="0" id="horiz">
                                                <stop offset="0" stop-color="hsla(200,100%,100%,1)"/>
                                                <stop stop-opacity="0" offset="100%" stop-color="hsla(200,100%,100%,1)"/>
                                            </linearGradient>
                                        </defs>
                                        <rect id="colorsbackgroundrect" rx="2" height="149" width="149" y="1" x="1"  fill="rgb(255,0,0)"/>
                                        <rect id="color1" rx="2" height="149" width="149" y="1" x="1" stroke-width="0"  fill="url(#horiz)"/>
                                        <rect id="color2" rx="2" height="149" width="149" y="1" x="1" stroke-width="0"  fill="url(#vert)"/>
                                        <rect id="colorpicker" rx="4" height="4" width="4" y="1" x="1" stroke-width="2" stroke="#009900"  fill="rgba(0,220,200,0.4)"/>
                                    </g>
                                    <g id="miniColors-hues" >
                                    <defs>
                                        <linearGradient y2="0" x2="0" y1="1" x1="0" id="redblue">
                                            <stop offset="0%" stop-color="#0000ff"/>
                                            <stop offset="50%" stop-color="#ff00ff"/>
                                            <stop offset="100%" stop-color="#ff0000"/>
                                        </linearGradient>
                                        <linearGradient y2="0" x2="0" y1="1" x1="0" id="bluegreen">
                                            <stop offset="0%" stop-color="#00ff00"/>
                                            <stop offset="50%" stop-color="#00ffff"/>
                                            <stop offset="100%" stop-color="#0000ff"/>
                                        </linearGradient>
                                        <linearGradient y2="0" x2="0" y1="1" x1="0" id="greenred">
                                            <stop offset="0%" stop-color="#ff0000"/>
                                            <stop offset="50%" stop-color="#ffff00"/>
                                            <stop offset="100%" stop-color="#00ff00"/>
                                        </linearGradient>
                                     </defs>
                                    <rect id="hues1" rx="0" height="50" width="33" y="0" x="155" stroke-width="0" stroke="#0000ff" fill="url(#redblue)"/>
                                    <rect id="hues2" rx="0" height="50" width="33" y="50" x="155" stroke-width="0" stroke="#0000ff" fill="url(#bluegreen)"/>
                                    <rect id="hues3" rx="0" height="50" width="33" y="100" x="155" stroke-width="0" stroke="#00ff00" fill="url(#greenred)"/>
                                    <rect id="huepicker" ry="1" height="4" width="33" y="0" x="155" stroke-width="4" stroke="url(#dstyleslg9)" />
                                    </g>
                                    </svg>
                 </div>
            </div>
                <div class="dsgnrbuttoncontainer dsgnrbuttoncontainerwide"
                     data-prwcornerradius="4" 
                     style="height:8em;width:10em;">
                    <div id="testspinnercontainer" 
                        data-prwcornerradius="12"
                        style='height:35%;width:60%;margin:auto;margin-top:1%;
                        background-image:url("@Url.Content("~/Content/testsvg1.svg")");'>

                        <div id="testspinnernumeric" data-prwcornerradius="4"
                        style="height:100%;width:100%;margin:auto;overflow:hidden;" >

                        <svg id="spinnersvg" width="492px"  height="90%" viewBox="0 0 138 20" 
                                    preserveAspectRatio="none"   
                                   version="1.2" baseProfile="tiny" >
                        <g>
                            <defs>
                            <linearGradient id="dstyleslg0" x1="0" y1="1" x2="0" y2="0">
                                <stop stop-color="hsla(205,1%,57%,1)" offset="0%" />
                                <stop stop-color="hsla(199,1%,28%,1)" offset="55%" />
                                <stop stop-color="hsla(205,1%,57%,1)" offset="100%" />
                                </linearGradient>
                                  <linearGradient y2="0" x2="0" y1="1" x1="0" id="dstyleslg7">
                                    <stop offset="0%" stop-color="hsla(200, 1%, 17%, 1)"/>
                                    <stop offset="15%" stop-color="hsla(200, 2%, 8%, 1)"/>
                                    <stop offset="83%" stop-color="hsla(200, 100%, 50%, 1)"/>
                                    <stop offset="100%" stop-color="hsla(200, 1%, 37%, 1)"/>
                                  </linearGradient>
                                    <linearGradient y2="0" x2="0" y1="1" x1="0" id="dstyleslg8">
                                        <stop offset="0%" stop-color="hsla(10, 1%, 17%, 1)"/>
                                        <stop offset="15%" stop-color="hsla(10, 2%, 8%, 1)"/>
                                        <stop offset="83%" stop-color="hsla(10, 100%, 50%, 1)"/>
                                        <stop offset="100%" stop-color="hsla(10, 84%, 67%, 1)"/>
                                    </linearGradient>
                            <g id="dstyleseg1" >
                            <rect height="5" width="1" y="6" x="4.5" stroke-width="0"  rx="1"  fill="#3f3f3f"/>
                            <rect height="5" width="1" y="6" x="14.5" stroke-width="0"  rx="1" fill="#3f3f3f" />
                            <rect height="5" width="1" y="6" x="24.5" stroke-width="0"  rx="1" fill="url(#dstyleslg8)" />
                            <rect height="5" width="1" y="6" x="34.5" stroke-width="0"  rx="1" fill="#3f3f3f" />
                            <rect height="5" width="1" y="6" x="44.5" stroke-width="0"  rx="1" fill="#3f3f3f" />
                            <rect height="5" width="1" y="6" x="54.5" stroke-width="0"  rx="1" fill="#3f3f3f" />
                            <rect height="5" width="1" y="6" x="64.5" stroke-width="0"  rx="1" fill="#3f3f3f" />
                            <rect height="5" width="1" y="6" x="74.5" stroke-width="0"  rx="1" fill="url(#dstyleslg8)" />
                            <rect height="5" width="1" y="6" x="84.5" stroke-width="0"  rx="1" fill="#3f3f3f" />
                            <rect height="5" width="1" y="6" x="94.5" stroke-width="0"  rx="1" fill="#3f3f3f" />
  <rect height="12" width="1" y="0" x="-0.5" stroke-width="0" fill="url(#dstyleslg8)" rx="1"/>
  <rect height="9" width="1" y="2" x="9.5" stroke-width="0" fill="url(#dstyleslg7)" rx="1"/>
  <rect height="9" width="1" y="2" x="19.5" stroke-width="0" fill="url(#dstyleslg7)" rx="1"/>
  <rect height="9" width="1" y="2" x="29.5" stroke-width="0" fill="url(#dstyleslg7)" rx="1"/>
  <rect height="9" width="1" y="2" x="39.5" stroke-width="0" fill="url(#dstyleslg7)" rx="1"/>
  <rect height="12" width="1" y="0" x="49.5" stroke-width="0" fill="url(#dstyleslg8)" rx="1" ry="4"/>
  <rect height="9" width="1" y="2" x="59.5" stroke-width="0" fill="url(#dstyleslg7)" rx="1"/>
  <rect height="9" width="1" y="2" x="69.5" stroke-width="0" fill="url(#dstyleslg7)" rx="1"/>
  <rect height="9" width="1" y="2" x="79.5" stroke-width="0" fill="url(#dstyleslg7)" rx="1"/>
  <rect height="9" width="1" y="2" x="89.5" stroke-width="0" fill="url(#dstyleslg7)" rx="1"/>
  <rect height="12" width="1" y="0" x="99.5" stroke-width="0" fill="url(#dstyleslg8)" rx="1"/>
                            </g>
                            </defs>
                         </g> 
@*                         <g>
                            <rect  fill="url(#dstyleslg0)" fill-opacity="0.1" x="0" y="0"
                                    width="100%" height="100%"  stroke="#000000" stroke-width="0" />
                         </g>*@
                         <g id="touchabletextitemsgroup" >
                           <rect x="0" width="18" height="100%" y="0"  fill-opacity="0"></rect>
                           <use x="19" width="100"  y="50%" xlink:href="#dstyleseg1"></use>
                           <rect x="120" width="18" height="100%" y="0"  fill-opacity="0"></rect>
                         </g>
@*                         <g>
                            <rect  fill="" fill-opacity="0" x="0" y="0"
                                    width="100%" height="100%"  stroke="#000000" stroke-width="0" />
                        </g>*@

                        </svg>
                        </div>

                    </div>
                    <div data-prwcornerradius="12"
                        style='height:55%;width:80%;margin:auto;margin-top:2%;'>
                        <svg viewBox="0 0 220 80" preserveAspectRatio="none slice" 
                                version="1.2" baseProfile="tiny">
                             <defs>
                            <linearGradient y2="0" x2="0" y1="1" x1="0" id="dstyleslg9">
                                <stop offset="0%" stop-color="hsla(180, 1%, 17%, 1)"/>
                                <stop offset="15%" stop-color="hsla(180, 2%, 8%, 1)"/>
                                <stop offset="92%" stop-color="hsla(0, 0%, 1%, 1)"/>
                                <stop offset="100%" stop-color="hsla(180, 1%, 37%, 1)"/>
                            </linearGradient>
                            </defs>
                            <g>
                                <rect rx="4" height="36.75%" width="98%" y="2" x="2" stroke-width="3" stroke="url(#dstyleslg9)" fill="url(#dstyleslg9)" />
                                <text y="25.63%" x="51.14%" text-anchor="middle" fill="hsla(178, 94%, 94%, 1)" font-size="14" >Opacity</text>
                                <rect rx="4" height="59%" width="100%" y="41%" x="0" stroke-width="0" stroke="#000000" fill="url(#dstyleslg9)" />
                                <rect rx="4" height="45%" width="27%" y="47%" x="1%" stroke-width="3" stroke="url(#dstyleslg9)" fill="url(#dstyleslg9)" />
                                <rect rx="4" height="45%" width="27%" y="47%" x="71%" stroke-width="3" stroke="url(#dstyleslg9)" fill="url(#dstyleslg9)" />
                                <text y="74%" x="15%" text-anchor="middle" fill="hsla(178, 94%, 94%, 1)" font-size="14" >Less</text>
                                <text y="74%" x="84.5%" text-anchor="middle" fill="hsla(178, 94%, 94%, 1)" font-size="14" >More</text>
                                <rect id="dstylesrectbackbtn" class="prevdsgnstyles" rx="4" height="45%" width="27%" y="47%" x="1%" stroke-width="0" fill-opacity="0" />
                                <rect id="dstylesrectmorebtn" class="nextdsgnstyles" rx="4" height="45%" width="27%" y="47%" x="71%" stroke-width="0" fill-opacity="0" />
                            </g>
                        </svg>
                    </div>  
                </div>
     </div> 
</div>