<div id="designeroptionsslideoutpanel" 
     data-prwcornerradius="12"
     style="position:relative;
            padding:0.25em;
            padding-top:0em;
            background-color: hsla(189, 100%, 2%, 0.1)">
     <div style="position:relative;padding:0em;height:2em;">
        <div style="position:relative;height:2em;width:10em;margin:auto;">
        <svg viewBox="0 0 220 40" preserveAspectRatio="none slice" 
                version="1.2" baseProfile="tiny" >
                <g>
                    <defs>
                        <linearGradient id="doptionslg3" x1="0" y1="1" x2="0" y2="0">
                            <stop stop-color="hsla(179,70%,57%,1)" offset="0%" />
                            <stop stop-color="hsla(173,70%,28%,1)" offset="55%" />
                            <stop stop-color="hsla(173,70%,20%,1)" offset="92%" />
                            <stop stop-color="hsla(179,70%,57%,1)" offset="100%" />
                        </linearGradient>
                    </defs>
                    <rect id="optionsheader" fill="url(#doptionslg3)"  x="0" y="0"
                        width="100%" height="100%" rx="12" stroke="#000000" stroke-width="0" />
                    <text fill="hsla(179, 94%, 94%, 0.9)" x="50%" y="60%"  font-size="14"
                       text-anchor="middle" alignment-baseline="middle" >Options</text>
                    <rect fill="url(#doptionslg3)" fill-opacity="0" x="0" y="0"
                        width="100%" height="100%" rx="12" stroke="#000000" stroke-width="0" />
                </g>
            </svg>
        </div>
     </div>            
     <div data-prwcornerradius="12"
          style="position:relative;padding:0.5em;min-height:15em;background:rgb(240,245,240);">                    
        <div data-prwcornerradius="4" class="designeroptionspanelsegment">
            <div style="position:relative;padding:0em;height:2em;">
                <div style="position:relative;height:2em;width:10em;margin:auto;">
                  <svg viewBox="0 0 220 40" preserveAspectRatio="xMidYMid meet" 
                        version="1.2" baseProfile="tiny">
                    <g>
                    <rect fill="hsla(125, 100%, 37%,1)" fill-opacity="1" stroke="#000000" stroke-width="0"  
                           x="0" y="0" width="100%" height="100%" rx="4"  />
                    <text fill="hsla(179, 94%, 94%, 1)" text-anchor="middle" alignment-baseline="middle" 
                           font-size="14" x="50%" y="60%" >Options</text>
                    <rect fill-opacity="0.1" stroke="#000000" stroke-width="0"
                           x="0" y="0" width="100%" height="100%" rx="4" />
                    </g>
                    </svg>
                </div>
            </div>
                 <div class="dsgnrbuttoncontainer"
                         data-prwcornerradius="4">
                      <div style="height:7.5em;width:10.5em;margin-left:0.25em;">
                      <svg viewBox="0 0 212 120" preserveAspectRatio="xMidYMid meet" version="1.2">
                           <defs >
                                        <radialGradient id="dtblxrg1" fy="43%" fx="45%">
                                            <stop offset="0%" stop-color="hsla(135, 100%, 80%, 1)"/>
                                            <stop offset="6%" stop-color="hsla(130, 100%, 75%, 1)"/>
                                            <stop offset="50%" stop-color="hsla(148, 100%, 31%, 1)"/>
                                            <stop offset="65%" stop-color="hsla(130, 100%, 35%, 1)"/>
                                            <stop offset="94%" stop-opacity="0.8" stop-color="hsla(132, 100%, 2%, 1)"/>
                                            <stop offset="100%" stop-color="hsla(130, 100%, 20%, 1)"/>
                                        </radialGradient>
                                        <radialGradient id="dtblxrg2" fy="62%" fx="65%">
                                                <stop offset="0%" stop-color="hsla(129, 20%, 32%, 1)"/>
                                                <stop offset="60%" stop-color="hsla(129, 40%, 22%, 1)"/>
                                                <stop offset="94%" stop-opacity="0.8" stop-color="hsla(132, 100%, 2%, 1)"/>
                                                <stop offset="100%" stop-color="hsla(130, 49%, 20%, 1)"/>
                                        </radialGradient>
                                        <linearGradient id="dtblxlg10" x1="0" y1="1" x2="0" y2="0">
                                                <stop stop-color="hsla(1,1%,47%,1)" offset="0%" />
                                                <stop stop-color="hsla(1,1%,24%,1)" offset="55%" />
                                                <stop stop-color="hsla(1,1%,20%,1)" offset="62%" />
                                                <stop stop-color="hsla(1,1%,42%,1)" offset="100%" />
                                        </linearGradient>
                           </defs>
                          <g>
                            <rect height="100%" width="100%" y="0" x="0" rx="4" stroke-width="1" stroke="#aaaaaa" fill="hsla(125, 2%, 78%,1)" />
                            <text y="17" x="106" text-anchor="middle" stroke-width="0" stroke="#000000" fill="#000000" font-size="12" >Answer Required</text>
                            <text y="65" x="177" text-anchor="middle" stroke-width="0" stroke="#000000" fill="#000000" font-size="12" >One Only</text>
                            <text y="65" x="29.5" text-anchor="middle" stroke-width="0" stroke="#000000" fill="#000000" font-size="12" ">Multiple</text>
                            <text y="95" x="106" text-anchor="middle" stroke-width="0" stroke="#000000" fill="#000000" font-size="12" >Allowed Answers</text>
                            <rect height="100%" width="100%" y="0" x="0" rx="4" stroke-width="0" fill-opacity="0.0" />
                            <rect rx="4" height="30" width="40" y="23" x="86" stroke="#aaaaaa" fill="#ffffff" />
                            <path id="requireanswerchkmrk" d="m100.8463,44.47697l14.73945,-18.13002l5.81956,-1.82042c-6.76897,5.46355 -11.86997,11.52919 -20.09069,26.82047c-4.12402,-6.17304 -4.4976,-5.56585 -10.76733,-11.60126l5.90179,0.17865l4.39722,4.55259l0,0l0,0l0,0l0,0z" 
                                    stroke-linejoin="round" stroke-linecap="round" stroke="#ff0000" fill="#ff0000" visibility="hidden" />
                            <rect id="requireanswercbx" rx="4" height="30" width="40" y="23" x="86" stroke="#aaaaaa" fill="#ffffff" fill-opacity="0.0"/>
                            <ellipse id="multipleanswerrb" class="allowedanswersgrp" 
                                        ry="15.75" rx="15.75" cy="90" cx="181" stroke-width="3" stroke="url(#dtblxlg10)" fill="url(#dtblxrg1)" />
                            <ellipse id="singleanswerrb" class="allowedanswersgrp" 
                                        ry="15.75" rx="15.75" cy="90" cx="29.5" stroke-width="3" stroke="url(#dtblxlg10)" fill="url(#dtblxrg2)"/>
                          </g>
                      </svg>
                      </div>
                 </div>   
                 <div class="dsgnrbuttoncontainer"
                         data-prwcornerradius="4">
                      <div  class="dsgnrstylessubordinatebutton">
                           <svg viewBox="0 0 50 50" preserveAspectRatio="xMidYMid meet" version="1.2" 
                                class="dtlbxsvgpartssquare">
                            <g>
                                <rect fill="hsla(125, 2%, 78%,1)"  fill-opacity="1" stroke="hsla(1,45%,19%,1)" stroke-width="1"
                                      x="0" y="0" width="100%" height="100%" rx="4" />
                                   <g >
                                   <path d="m46.77222,0.66706l-0.71585,12.10748l-0.71128,12.1072l-1.2705,15.38231l-0.01786,-36.68846l-29.03779,-0.14007l-0.08492,37.2749l-4.57196,5.01003l0.41605,-19.08825l-0.40267,-22.90099c-1.88791,-0.15562 -6.07944,0.00521 -6.48213,-0.15036l-0.84995,45.75615l-1.54336,-48.20376l45.27222,-0.46618l0,0l0,0l0,0l0,0l0,0l0,0l0,0.00001l0,-0.00001l0,0.00001l0,0l0,-0.00002z" 
                                            fill="hsla(1,95%,9%,1)"/>

                                    <path d="m9.75001,42.6027l13.23924,-17.82272l-12.11788,-17.19536l8.82921,9.32649l4.92817,5.95l10.76562,-10.36803l7.42994,-5.24309l-16.77745,17.19076l16.23562,18.16195l-5.81392,-4.96962l-12.17433,-11.50919l-8.78213,13.46604l-5.7621,3.01277l0.00001,0l0.00001,0l0.00001,0z" 
                                        fill="hsla(1, 100%, 49%, 1)" />
                                   </g>
                                <text text-anchor="middle" font-size="6"  y="47" x="25" fill="#000000">Remove Column</text>
                                <rect id="dsgnroptionsremovecolumnbtn" fill-opacity="0.1" stroke="#000000" stroke-width="0"
                                      x="0" y="0" width="100%" height="100%" rx="4" />
                                </g>
                             </svg> 
                      </div>

                      <div   class="dsgnrstylessubordinatebutton ">
                            <svg viewBox="0 0 50 50" preserveAspectRatio="xMidYMid meet" version="1.2" 
                                 class="dtlbxsvgpartssquare">
                            <g>
                                <rect fill="hsla(125, 2%, 78%,1)"  fill-opacity="1" stroke="hsla(125, 60%, 57%,1)" stroke-width="1"
                                      x="0" y="0" width="100%" height="100%" rx="4" />
                                  <g >
   <path d="m46.77222,0.66706l-0.71585,12.10748l-0.71128,12.1072l-1.2705,15.38231l-0.01786,-36.68846l-29.03779,-0.14007l-0.08492,37.2749l-4.57196,5.01003l0.41605,-19.08825l-0.40267,-22.90099c-1.88791,-0.15562 -6.07944,0.00521 -6.48213,-0.15036l-0.84995,45.75615l-1.54336,-48.20376l45.27222,-0.46618l0,0l0,0l0,0l0,0l0,0l0,0l0,0.00001l0,-0.00001l0,0.00001l0,0l0,-0.00002z" 
   fill="#0f6213" />
  <path d="m30.30602,24.03823l-6.22298,8.45353l5.71322,-8.85246l-14.29311,8.32299l14.05824,-8.70522l-15.51292,-4.36215l16.00565,3.94432l-5.27522,-10.6526l5.75042,10.51942l1.59521,-11.95607l-0.91639,12.20303l12.19387,-5.91755l-11.98774,6.52793l10.69327,9.4413l-11.05976,-8.93797l1.24274,7.81246l-1.98449,-7.84097l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0z" 
  fill="#00ff00" />
  </g>
                                
                                <text text-anchor="middle" font-size="6"  y="47" x="25" fill="#000000">Add Columnn</text>
                                <rect id="dsgnroptionsaddcolumnbtn" fill-opacity="0.1" stroke="#000000" stroke-width="0"
                                      x="0" y="0" width="100%" height="100%" rx="4" />
                                </g>
                                </svg> 
                      </div>

                      <div   class="dsgnrstylessubordinatebutton">
                            <svg viewBox="0 0 50 50" preserveAspectRatio="xMidYMid meet" version="1.2" 
                                 class="dtlbxsvgpartssquare">
                            <g>
                                <rect fill="hsla(125, 2%, 78%,1)"  fill-opacity="1" stroke="hsla(1,45%,19%,1)" stroke-width="1"
                                      x="0" y="0" width="100%" height="100%" rx="4" />
                                  <g >
                            <path d="m47.71469,1.61182l-0.7244,10.7639l-0.29808,3.28082l-0.72009,8.82316l-2.40702,19.21534l0.44712,-18.41615l-35.65599,0.98083l-0.26417,-5.66089l35.84766,-0.47766l-0.26829,-15.50756c-1.90425,-0.13522 -38.90255,-0.27481 -39.31152,-0.41003l-0.85638,40.67508l-1.55932,-42.85244l45.77047,-0.4144l0,0l0,0.00001z" 
                                fill="hsla(1,45%,19%,1)" />
                                  <path d="m9.75001,42.6027l13.23924,-17.82272l-12.11788,-17.19536l8.82921,9.32649l4.92817,5.95l10.76562,-10.36803l7.42994,-5.24309l-16.77745,17.19076l16.23562,18.16195l-5.81392,-4.96962l-12.17433,-11.50919l-8.78213,13.46604l-5.7621,3.01277l0.00001,0l0.00001,0l0.00001,0z" 
                                  fill="hsla(1, 100%, 49%, 1)" />
                                    </g>
                                <text text-anchor="middle" font-size="6"  y="47" x="25" fill="#000000">Remove Row</text>
                                <rect id="dsgnrtoptionsremoverowbtn" fill-opacity="0.1" stroke="#000000" stroke-width="0"
                                      x="0" y="0" width="100%" height="100%" rx="4" />
                                </g>
                             </svg> 
                      </div>
                      <div   class="dsgnrstylessubordinatebutton">
                      <svg viewBox="0 0 50 50" preserveAspectRatio="xMidYMid meet" version="1.2" 
                           class="dtlbxsvgpartssquare">
                                <rect fill="hsla(125, 2%, 78%,1)"  fill-opacity="1" stroke="hsla(125, 60%, 57%,1)" stroke-width="1"
                                      x="0" y="0" width="100%" height="100%" rx="4" />
  <g>
   <path d="m47.86999,1l-0.74108,11.74265l-0.30555,3.58006l-0.7365,9.6266l-2.46402,20.96552l0.45405,-20.0994l-36.50954,1.07475l-0.27326,-6.17286l36.70868,-0.52519l-0.26868,-16.91852c-1.9543,-0.15085 -39.83947,-0.29659 -40.25635,-0.44741l-0.87991,44.37788l-1.59784,-46.75189l46.86999,-0.45221l0,0l0,0z" 
   fill="#0f6213" />
  <path d="m18.81367,18.33675l-5.26899,8.64353l4.83743,-9.05139l-12.102,8.50999l11.90311,-8.90078l-13.13471,-4.46021l13.55188,4.03292l-4.46649,-10.89194l4.86884,10.75585l1.35065,-12.22472l-0.77591,12.47717l10.32453,-6.05045l-10.14994,6.67457l9.05389,9.65342l-9.36421,-9.13881l1.05219,7.98803l-1.68027,-8.01717l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0z" 
        fill="#00ff00" />
  </g>
                                <text text-anchor="middle" font-size="6"  y="47" x="25" fill="#000000">Add Row</text>
                                <rect id="dsgnroptionsaddrowbtn" fill-opacity="0.1" stroke="#000000" stroke-width="0"
                                      x="0" y="0" width="100%" height="100%" rx="4" />
                            </svg>
                      </div>
                      <div   class="dsgnrstylessubordinatebutton">
                      <svg viewBox="0 0 50 50" preserveAspectRatio="xMidYMid meet" version="1.2" 
                           class="dtlbxsvgpartssquare">
                                <g>
                                <rect fill="hsla(125, 2%, 78%,1)"  fill-opacity="1" stroke="hsla(1,45%,19%,1)" stroke-width="1"
                                      x="0" y="0" width="100%" height="100%" rx="4" />
                                <path d="m23.3013,29.7032l9.8565,0.3318l4.4663,0.4569c4.3389,0.5564 -4.6102,5.3118 -0.616,5.1039l10.0105,-5.8511l-32.1877,-3.5264l-9.08646,4.1071l-1.07811,4.1082c11.51587,0.2215 31.82257,1.231 30.03167,-2.5308l-25.41139,0.124l4.92829,-1.9918l9.0864,-0.3318l0,0l0,0z" 
                                        fill="hsla(1,95%,9%,1)" />
                                <path d="m12.25001,36.1027l12.93907,-16.94045l-11.84311,-16.34419l8.62899,8.86481l4.81635,5.65547l10.52158,-9.85477l7.26141,-4.98357l-16.39695,16.33984l15.86744,17.26287l-5.68206,-4.7236l-11.89833,-10.93948l-8.58296,12.79942l-5.63144,2.86366l0.00001,0l0.00001,0l0.00001,0l-0.00002,0z" 
                                        fill="hsla(1, 100%, 49%, 1)" />
                                <text text-anchor="middle" font-size="6"  y="47" x="25" fill="#000000">Remove Option</text>
                                <rect id="dsgnroptionsremovebtn"  fill-opacity="0.1" stroke="#000000" stroke-width="0"
                                      x="0" y="0" width="100%" height="100%" rx="4" />
                                </g>
                           </svg> 
                      </div>
                      <div  class="dsgnrstylessubordinatebutton">
                           <svg viewBox="0 0 50 50" preserveAspectRatio="xMidYMid meet" version="1.2" 
                                class="dtlbxsvgpartssquare">
                                <g>
                                <rect fill="hsla(125, 2%, 78%,1)"  fill-opacity="1" stroke="hsla(125, 60%, 57%,1)" stroke-width="1"
                                      x="0" y="0" width="100%" height="100%" rx="4" />
                                  <path d="m4.71569,6.3661l38.41101,-0.751l-0.24157,8.6051l1.69107,16.8471l-3.86526,-11.9077l-0.24157,-9.6663l-32.85474,-0.4069l0,19.3572l25.36578,1.0941l8.45532,1.8483l-36.72004,-0.2549l0,-24.765l0.00001,0z" 
                                        fill="#007f00" />
                                  <path d="m28.16418,21.87153l-5.93728,12.20637l-13.6895,-16.12309l12.71833,7.49637l19.53767,-22.95117l-12.62922,19.37152l0,0z" 
                                        fill="#00ff00" />
                                <text text-anchor="middle" font-size="6"  y="47" x="25" fill="#000000">Add Option</text>
                                <rect id="dsgnroptionsaddbtn" fill-opacity="0.1" stroke="#000000" stroke-width="0"
                                      x="0" y="0" width="100%" height="100%" rx="4" />
                                </g>
                           </svg> 
                      </div>
                      
                 </div>
        </div>
        @*Checkboxes Section...*@
        <div id="dsgnbxsbtnspanel" data-prwcornerradius="4" class="designeroptionspanelsegment">
            <div style="position:relative;padding:0em;padding-bottom:0.75em;height:2em;">
                <div style="position:relative;height:2em;width:10em;margin:auto;">             
                  <svg viewBox="0 0 220 40" preserveAspectRatio="xMidYMid meet" 
                        version="1.2" baseProfile="tiny">
                    <g>
                    <rect fill="hsla(328, 100%, 25%,1)" fill-opacity="1" stroke="#000000" stroke-width="0"  
                           x="0" y="0" width="100%" height="100%" rx="4"  />
                    <text fill="hsla(179, 94%, 94%, 1)" text-anchor="middle" alignment-baseline="middle" 
                           font-size="14" x="50%" y="60%" >CheckBoxes RadioButtons</text>
                    <rect fill-opacity="0.1" stroke="#000000" stroke-width="0"
                           x="0" y="0" width="100%" height="100%" rx="4" />
                    </g>
                  </svg>
                </div>
            </div>  
                  <div class="dsgnrbuttoncontainer" style="height:59%;"
                         data-prwcornerradius="4">
                      <div style="width:100%;height:7%;"></div>
                      <div   class="dsgnrstylessubordinatebutton">
                            <svg viewBox="0 0 50 50" preserveAspectRatio="xMidYMid meet" version="1.2" baseProfile="tiny"
                                 class="dtlbxsvgpartssquare">
                                <rect fill="hsla(227, 1%, 68%,1)"  fill-opacity="1" stroke="hsla(328, 100%, 25%,1)" stroke-width="1"
                                      x="0" y="0" width="100%" height="100%" rx="4" />
                              <path d="m10.5,9.7372c0,-0.6723 0.5855,-1.2372 1.2822,-1.2372l27.0094,0c0.6966,0 1.282,0.5649 1.282,1.2372l0,24.0019c0,0.6721 -0.5854,1.237 -1.282,1.237l-27.0094,0c-0.6967,0 -1.2822,-0.5648 -1.2822,-1.237l0,-24.0019z"
                                    stroke-width="3" stroke-linejoin="round" stroke-linecap="round" stroke="#4a6d42" fill="#ffffff"/>
                                <text  text-anchor="middle" font-size="6"  y="47" x="25" >Box Size</text>
                                <rect id="dsgnrboxbtncolorbackgroundbtn" fill-opacity="0.1" stroke="#000000" stroke-width="0"
                                      x="0" y="0" width="100%" height="100%" rx="4" />
                            </svg>
                      </div>

                      <div   class="dsgnrstylessubordinatebutton">
                            <svg viewBox="0 0 50 50" preserveAspectRatio="xMidYMid meet"
                                 version="1.2" baseProfile="tiny"
                                 class="dtlbxsvgpartssquare">
                                <g>
                                <rect fill="hsla(227, 1%, 68%,1)"  fill-opacity="1" stroke="hsla(328, 100%, 25%,1)" stroke-width="1"
                                      x="0" y="0" width="100%" height="100%" rx="4" />
                                <path id="boxbtnborderpath" fill="#f8f9f7" stroke="#5fbf00" stroke-width="2"  d="m4.4,35.89998c1.86667,2.13332 38.20002,2.2001 39,0.30004c0.79998,-1.90006 2.39982,-28.20002 0.89983,-29.60002c-1.49999,-1.4 -39.39984,-1.50003 -40.79984,0.49997l0.90001,28.80001z" />
                                <text  x="25" y="47"  font-size="6"  text-anchor="middle" >Border Thickness</text>
                                <rect id="dsgnrboxbtncolorborderbtn" fill-opacity="0.1" stroke="#000000" stroke-width="0"
                                      x="0" y="0" width="100%" height="100%" rx="4" />
                                </g>
                                </svg> 
                      </div>

                      <div  class="dsgnrstylessubordinatebutton">
                            <svg viewBox="0 0 50 50" preserveAspectRatio="xMidYMid meet"
                                 version="1.2" baseProfile="tiny"
                                 class="dtlbxsvgpartssquare">
                                <g>
                               <rect fill="hsla(227, 1%, 68%,1)"  fill-opacity="1" stroke="hsla(328, 100%, 25%,1)" stroke-width="1"
                                      x="0" y="0" width="100%" height="100%" rx="4" />
                                  <path d="m21.846,28.477l14.74,-18.13l5.819,-1.8205c-6.769,5.4636 -11.87,11.5292 -20.09,26.8205c-4.1244,-6.173 -4.498,-5.5658 -10.7677,-11.6013l5.9018,0.1787l4.3969,4.5526l0,0l0,0l0,0l0,0l0,0l0,0z" 
                                        stroke-linejoin="round" stroke-linecap="round" stroke="#ff0000" fill="#ff0000" id="boxbtnchkmrk"/>
                                <text  text-anchor="middle"  font-size="6"  y="47" x="25" >Check Size</text>
                                <rect id="dsgnrboxbtncolorcheckbtn" fill-opacity="0.1" stroke="#000000" stroke-width="0"
                                      x="0" y="0" width="100%" height="100%" rx="4" />
                                </g>
                                </svg> 
                      </div>
                      
                      <div  class="dsgnrstylessubordinatebutton">
                           <svg viewBox="0 0 50 50" preserveAspectRatio="xMidYMid meet"
                                version="1.2" baseProfile="tiny"
                                class="dtlbxsvgpartssquare">
                              <rect fill="hsla(227, 1%, 68%,1)"  fill-opacity="1" stroke="hsla(328, 100%, 25%,1)" stroke-width="1"
                                      x="0" y="0" width="100%" height="100%" rx="4" />
                              <ellipse ry="15.75" rx="15.75" cy="23" cx="26" stroke-width="3" stroke="url(#dtblxlg10)" fill="url(#dtblxrg1)" />
                              <text  text-anchor="middle"  font-size="6"  y="47" x="25" >Button Size</text>
                             <rect id="dsgnrboxbtncolorbuttonbtn" fill-opacity="0.1" stroke="#000000" stroke-width="0"
                                      x="0" y="0" width="100%" height="100%" rx="4" />
                            </svg>
                      </div>
                   </div>
                   <div class="dsgnrbuttoncontainer" 
                        style="height:8em;width:10em;"
                        data-prwcornerradius="4">
                    <div id="sizespinnercontainer" 
                        data-prwcornerradius="12"
                        style="height:35%;width:60%;
                               margin:auto;margin-top:1%;
                               background-image:url('@Url.Content("~/Content/testsvg1.svg")');">

                        <div id="sizespinnernumeric" data-prwcornerradius="4"
                             style="height:100%;width:100%;margin:auto;overflow:hidden;" >

                        <svg id="sizespinnersvg" width="492px"  height="90%" viewBox="0 0 138 20" 
                                    preserveAspectRatio="none"   
                                   version="1.2" baseProfile="tiny" >

                         <g id="sizespinneritemsgroup" >
                           <rect x="0" width="18" height="100%" y="0"  fill-opacity="0"></rect>
                           <use x="19" width="100"  y="50%" xlink:href="#dstyleseg1"></use>
                           <rect x="120" width="18" height="100%" y="0"  fill-opacity="0"></rect>
                         </g>


                        </svg>
                        </div>

                    </div>
                    <div data-prwcornerradius="12"
                        style='height:55%;width:80%;margin:auto;margin-top:2%;'>
                        <svg viewBox="0 0 220 80" preserveAspectRatio="none slice" 
                                version="1.2" baseProfile="tiny">
                            <g>
                                <rect rx="4" height="36.75%" width="98%" y="2" x="2" stroke-width="3" stroke="url(#dstyleslg9)" fill="url(#dstyleslg9)" />
                                <text y="25.63%" x="51.14%" text-anchor="middle" fill="hsla(178, 94%, 94%, 1)" font-size="14" >Size</text>
                                <rect rx="4" height="59%" width="100%" y="41%" x="0" stroke-width="0" stroke="#000000" fill="url(#dstyleslg9)" />
                                <rect rx="4" height="45%" width="27%" y="47%" x="1%" stroke-width="3" stroke="url(#dstyleslg9)" fill="url(#dstyleslg9)" />
                                <rect rx="4" height="45%" width="27%" y="47%" x="71%" stroke-width="3" stroke="url(#dstyleslg9)" fill="url(#dstyleslg9)" />
                                <text y="74%" x="15%" text-anchor="middle" fill="hsla(178, 94%, 94%, 1)" font-size="14" >Less</text>
                                <text y="74%" x="84.5%" text-anchor="middle" fill="hsla(178, 94%, 94%, 1)" font-size="14" >More</text>
                                <rect id="dboxsbtnsrectbackbtn" class="prevdsgnstyles" rx="4" height="45%" width="27%" y="47%" x="1%" stroke-width="0" fill-opacity="0" />
                                <rect id="dboxsbtnsrectmorebtn" class="nextdsgnstyles" rx="4" height="45%" width="27%" y="47%" x="71%" stroke-width="0" fill-opacity="0" />
                            </g>
                        </svg>
                    </div>  
                </div>
          

        </div>
    </div>
</div>