<div id="dsgnreditdonebtn" class="designeritemdonebtn prwbutton designeritemdonebtnedit defaultshadow" 
     data-prwcornerradius="4"
     style="position:absolute;right:1px;top:-32px;
            width:50px;height:30px;">
     <svg width="100%" height="100%"  preserveAspectRatio="none" 
             version="1.2" 
             xmlns="http://www.w3.org/2000/svg">
             <g>
               <defs>
                <linearGradient id="dblg1" x1="0" y1="1" x2="0" y2="0">
    <stop stop-color="hsla(230,100%,67%,1)" offset="0%"/>
    <stop stop-color="hsla(240,100%,36%,1)" offset="55%"/>
    <stop stop-color="hsla(240,100%,28%,1)" offset="92%"/>
    <stop stop-color="hsla(220,100%,67%,1)" offset="100%"/>
                </linearGradient>
                <linearGradient id="dblg2" x1="0" y1="1" x2="0" y2="0">
    <stop stop-color="hsla(10,100%,67%,1)" offset="0%"/>
    <stop stop-color="hsla(20,100%,36%,1)" offset="55%"/>
    <stop stop-color="hsla(20,100%,28%,1)" offset="92%"/>
    <stop stop-color="hsla(1,100%,67%,1)" offset="100%"/>
                </linearGradient>
                </defs>
                <rect id="dsgnreditdonebtnbackground" fill="url(#dblg2)" stroke="#000000" stroke-width="0" x="0" y="0" width="100%" height="100%" rx="4"/>
                <text id="dsgnreditdonebtntextedit"
                    fill="hsla(179, 94%, 94%, 1)"  x="50%" y="66%"
                    stroke-width="0"   font-size="14" 
                    text-anchor="middle" >Edit</text>
                <text id="dsgnreditdonebtntextdone" visibility="hidden"
                    fill="hsla(179, 94%, 94%, 1)"  x="50%" y="66%"
                    stroke-width="0"   font-size="14" 
                    text-anchor="middle" >Done</text>
                <rect  fill-opacity="0.0" stroke="#000000" stroke-width="0" x="0" y="0" width="100%" height="100%" rx="4"/>
             </g>
     </svg>

 </div>
 @*                                          <div class="prwgrip" data-prwcornerradius="4"
                                         style="position:absolute;left:-34px;top:30%;height:39%;width:30px;
                                                display:none;
                                                border:1px solid hsla(31,100%,39%,1);
                                                background:hsla(31,100%,39%,1);"/>*@
                                    <div class="prwgrip prwgripright defaultshadow" data-prwcornerradius="4"
                                         style="position:absolute;right:-42px;top:30%;height:39%;width:40px;
                                        display:none;
                                                border:1px solid hsla(31,100%,39%,1);
                                                background:hsla(22,100%,39%,0.4);"/>
@*                                    <div class="prwgrip" data-prwcornerradius="4"
                                         style="position:absolute;top:-32px;left:32%;height:30px;width:36%;
                                                display:none;
                                                background:rgba(1,1,1,0.4);"/>*@
                                    <div class="prwgrip prwgripbottom defaultshadow" data-prwcornerradius="4"
                                         style="position:absolute;left:32%;bottom:-42px;height:40px;width:36%;
                                        display:none;
                                                border:1px solid hsla(31,100%,39%,1);
                                                background:hsla(22,100%,39%,0.4);"/>