        <div id="prweditablecontainerroot"
             data-prwcornerradius="4">
           <div data-prwcornerradius="4" 
                class="prweditablecontainer">
                <div id="prwecpanelwrapper" data-prwcornerradius="4">
                       <div class="prweditablecontainerwrapper defaultshadow" data-prwcornerradius="4">
                            <div class="prweditablecontainerbckgrnd defaultshadow">
                                <svg class="prweditablecontainersvg"  style="height:100%;"
                                     preserveAspectRatio="none"  
                                        data-prwcornerradius="4"   
                                        version="1.2" baseProfile="tiny">
                                    <rect  data-bind="attr: { 'fill': $data.modelcore.BackgroundBrushUrl,
                                               'fill-opacity':  $data.modelcore.BackgroundOpacity,
                                               'visibility': $data.modelcore.BackgroundVisibility  }"
                                            height="100%" width="100%" x="0" y="0" stroke-width="0"/>
                                </svg>
                                <div class="prweditablecontainercontentwrapper">
                                     <div class="prweditablecontainercontent" 
                                          data-prwcornerradius="4"
                                          style="position:relative;left:0;top:0;background:rgba(82,120,1, 0.7);"></div>
                                </div>
                            </div>
                       </div>
                       
               </div>            

           </div>
              <div id="prwecpanelbuttonswrapper">
                           <svg class="prweditablecontainersvg"  style="height:100%;"
                                preserveAspectRatio="none"  
                                data-prwcornerradius="4"   
                                version="1.2" baseProfile="tiny">
                            <rect fill="url(#dblg1)" 
                                    height="40%" width="80%" x="10%" y="2%" rx="4" stroke-width="0" />
                            <text 
                                    fill="hsla(179, 94%, 94%, 1)"  x="50%" y="21%"
                                    stroke-width="0"   font-size="14" 
                                    text-anchor="middle" >Done</text>
                            <rect id="prwedcntnrdonebtn" 
                                    height="40%" width="80%" x="10%" y="2%" rx="4" stroke-width="0" fill="rgba(0,0,220, 0.1)"/>

                            <rect   fill="url(#dblg2)" 
                                    height="40%" width="80%" x="10%" y="58%" rx="4" stroke-width="0" "/>
                            <text 
                                    fill="hsla(179, 94%, 94%, 1)"  x="50%" y="78%"
                                    stroke-width="0"   font-size="14" 
                                    text-anchor="middle" >Cancel</text>
                            <rect  id="prwedcntnrcancelbtn" 
                                    height="40%" width="80%" x="10%" y="58%" rx="4" stroke-width="0" fill="rgba(0,0,0, 0.1)"/>
                            </svg>
                       </div>
                <div id="prwecpanel" 
                     class="prwebeditablecontainerpanel"
                     data-prwcornerradius="4"></div>
        </div>