<div style="padding:2em;text-align:center;">
<h3>Welcome to Perceptrics Research Guest Services.</h3>
<p>This application shares results from research recently conducted by one of our subscribers.</p>
<p>The subscriber has requested that you provide an access key to view this research. The access key is available in the email containing the link to this site.</p>
<p>Please paste/enter it in the space provided.</p>
<p>The View Results button will take you to the research results.</p>
<p>The Actions button will show you additional options you may find useful.</p>
<p>When you are finished, please press the LogOut button.</p>
</div>

