 <div id="domainplayerrootcontainer"  
      data-prwcornerradius="4">
    <div id="guestdomaindonebtnwrapper" data-prwcornerradius="4">
        <div id="guestdomaindonebtn" data-prwcornerradius="4" class="prwnoselect">Done</div>
    </div>
    <div style="position:relative;padding:0.15em;background:rgba(252, 252, 249, 1);overflow:hidden;"
         data-prwcornerradius="4">
       <div id="guestdomainplayerroot" 
            data-prwcornerradius="4">  
           <div id="guestdomainplayercontainerwrapper"
                data-prwcornerradius="4">
               <div id="guestdomainplayercontainer" data-scale="1"
                    class="domainplayercontainer defaultshadow"
                    data-prwcornerradius="4">
                   <div id="guestdomainplayerscrollable" data-scale="1"
                        data-prwcornerradius="4"
                        class="domainplayerscrollable">
                     <div id="guestdomainplayeritems"
                          class="domainplayeritems">
                        <div class="guestdomainplayerpage domainplayerpage0" data-scale="1">
                            <div id="guestdomainplayercontent0"
                                 class="domainplayerpage0  guestdppagecontent" 
                                 data-bind="html: sdxnry[0].pgobj().html"></div>
                        </div>
                        <div class="guestdomainplayerpage domainplayerpage1" data-scale="1">
                            <div id="guestdomainplayercontent1" 
                                 class="domainplayerpage1 prwnoselect guestdppagecontent"
                                 data-bind="html: sdxnry[1].pgobj().html"></div>
                        </div>
                        <div class="guestdomainplayerpage domainplayerpage2" data-scale="1">
                            <div id="guestdomainplayercontent2"
                                 class="domainplayerpage2 prwnoselect guestdppagecontent" 
                                 data-bind="html: sdxnry[2].pgobj().html"></div>
                        </div>
                     </div>
                   </div>
                   
               </div>
               
           </div>
           <div id="guestdomainplayerprevnextbtnscontainer" class="prwnoselect"
                        data-prwcornerradius="4">
                        <div id="guestdomainplayerprev"
                             class="domainplayerprev"
                             data-prwcornerradius="4">Previous</div>
                        <div id="guestdomainplayernext"
                             class="domainplayernext"
                             data-prwcornerradius="4">Next</div>
           </div>
       </div> 
    </div>
 </div>